어쩔 수 없다,can't help it/ to have no other choice
고향,hometown
잠시만 기다려주세요.,Wait a moment please.
이렇게,like this
괜찮다,to be okay/ to be alright
시,o'clock
연말,year-end
언제든지,anytime
안내,guidance/ guide
챙기다,to take/ to not forget/ to take without forgetting
부르다,to call
오래,for a long time/ a long time
요즘,these days/ recently
환영회,welcoming party
갑자기,all of a sudden
자리,seat
층,counter for the number of floors
한 잔,one glass
연휴,consecutive holidays
주로,usually
다니다,to go to and from
하지만,but/ however
쪽,side/ way
같다,to be like
팀,team
가장,most
학생,student
처음 뵙겠습니다.,It’s nice to meet you.
뉴질랜드,New Zealand
한국,Korea
오스트레일리아,Australia
인도,India
사람,person or people
어느,which (one?)
사우디 아라비아,Saudi Arabia
갑시다,Let's go.
안녕,hey/ see you
예순,sixty (Native Korean)
일흔,seventy (Native Korean)
여든,eighty (Native Korean)
아흔,ninety (Native Korean)
선생님,teacher
비싸다,to be expensive
싸다,to be cheap/ to be inexpensive
어서오십시오,Welcome (a greeting used when entering a business establishment)
아니오,no
회사원,office worker/ salaryman
전화,telephone
선생님,teacher
김치찌개,kimchi stew
여기,here/ this place
데이트 약속,a date
알다,to know
얘기하다,to talk/ to have a conversation
배우,actor/ actress
그런데,but/ however
된장찌개,soy bean stew
남대문,NamDaeMun (Literally/ Large South Gate - large traditional Korean market place in Seoul)
잘 있다,To be doing well (phrase)
영,zero (Chinese character-based Korean)
시작,beginning/ start
앉다,to sit
달리기,a run/ a race
샤워하다,to take a shower
괴롭히다,to annoy/ to bug/ to bother
독일,Germany
어딘가,somewhere
요가,yoga
묻다,to stick/ to smear/ to cover
찍다,to snap/ to take (a photo)
-네 집,one's house/ place
오다,to come
피씨방,PC room
싸우다,to fight
불꽃놀이,fireworks
그래도,but still
졸업식,graduation day
게임,game
컴퓨터,computer
무리하다,to overstrain/ to overwork
아가씨,miss (title for young and unmarried women)
까먹다,to forget
내,my (intimate)
독서,reading (books)
묻었다,to have been covered/ to have been stuck
투수,pitcher
나중,later
나도,me too
데려다 주다,to drop off (someone)/ to take (someone) to (some place)
동네,neighborhood/ town/ block
살사,salsa
빨래하다,to do laundry
낮잠,nap
아무도,nobody/ anyone
오빠,older brother for females
너희들,you (plural)
골프장,golf course
아침밥,breakfast
영국,England
진정하다,to calm down/ to be true to something
녀석,rascal/ chum/ bud
적어 놓다,to write something down
타코,taco
방금,just now/ a few minutes ago
아직도,still
말 시키다,to talk to/ to speak to
취소,cancellation
건강하다,to be healthy
끝나다,to be over/ to end
원래,originally
시끄럽다,to be noisy/ to be loud
뛰다,to run
두 해,two years
무조건,unconditional/ absolute
시간,time
저희,we (humbling)
해외여행,overseas travel
등,back (of the body)
귀찮다,to be annoying/ to be bothering
잔소리,nagging
귀찮게 하다,to bother someone
스포츠카,sports car
얼굴색,complexion
배달,delivery
더럽다,to be dirty
김밥,rolls
당첨되다,to win a prize
에휴,phew
비교하다,to compare
화내다,to get mad at/ to get angry at
힘내다,to cheer up
이틀,two days
쓰다,to put on
깨끗이,cleanly/ in a clean manner
글쎄,well/ let me think...
머리가 좋다,to be smart
억,hundred million
멀다,to be far (away)
비싸다,to be expensive
대회,contest/ competition
조용히,quietly
설마,impossible/ there's no way/ that can't be
결석,absence
연습,practice
질투하다,to be jealous
신나다,to be exciting
복권,lottery
잡히다,to be caught
성숙하다,mature
겨우,narrowly/ with difficulty
군대,army/ military
한 해,one year
비키다,move to side/ get out the way
착하다,kind/ nice/ good
유학,studying abroad
얼마나,for how long/ how much
달팽이,snail
다르다,to be different
출발하다,to leave/ to depart
바뀌다,to change/ to be changed
출장가다,to go on a business trip
맡다,to take charge of
떠들다,to be noisy/ to make noise
조용하다,to be quiet/ quiet
아쉽다,to be sad/ to be regretful
데,spot/ place
약속하다,to promise
둘이,two people together
아프다,to be sick/ to hurt
번호,number
권,counting-unit word for books/ magazines
약하다,to be weak
보고 싶다,to miss/ to want to meet
살 찌다,to gain weight
요새,these days
결혼하다,to marry
서다,to stand/ to stand up
비를 맞다,to get wet by the rain/ to get rained on
피하다,to avoid/ to move out of the way
뜨겁다,to be hot
이러다,to do like this
저러다,to do like that
대답하다,to answer/ to reply
치한,pervert/ molester
그러다,to do it/ to do that
기분 좋다,to be happy/ to feel good
나이들다,to be old/ to get old
어울리다,to look good on (someone)/ to suit/ to go well with (someone)
사귀다,to go out with/ to date
MP3,Mp3 file/ Mp3 player
곡,counter for songs
보라색,purple
작다,to be small
목도리,scarf/ muffler
생일날,birthday
미역국,seaweed soup
먼저,first/ previously
볶다,to fry/ to stir-fry
넣다,to put in/ to add
끓이다,to boil
완성,completion/ finish
싱겁다,insipid/ not properly salted
간장,soybean sauce
홍대,the downtown area near Hongik University
삼거리,intersection
포장마차,street stand/ stall bar
외국인,foreigner
한국인,Korean
10년,ten years
어리다,to be young
그만두다,to quit/ to stop
먹을거,food/ something to eat
열 받다,to get upset
멋있다,to be cool
호,flat number
바삭바삭하다,to be crispy
가지러 오다,to come to pick up
예매하다,to buy tickets in advance
벨,bell
어디서,(at/in) where
알다,to know/ to understand
동,building number
잃어버리다,to lose
유학 가다,to study abroad
정도,extent
최악,the worst/ the worst-case scenario
일산,Ilsan (a city near Seoul)
미리,in advance/ beforehand
못 하다,can't/ to be unable to
길다,to be long
가져 오다,to bring (something) over
상자,box
후회,regret
유치원,nursery school/ kindergarten
빌려주다,to lend
졸업하다,to graduate
기차표,train ticket
진짜로,for real/ really
유학가다,to study abroad
정도,about/ approximately
최소한,at least/ at minimum
잘 되다,to go well/ to go smoothly
유명해지다,to become famous
텔레비전에 나오다,to appear on TV
최대한,to the maximum/ most
부럽다,to be jealous/ to envy
목 마르다,to be thirsty
이번 겨울,this winter
자꾸,often/ continuously/ to continue to do
걱정되다,to be worried
깍두기,sliced white-radish kimchi
그러시면,if that's the case/ in that case
최소한,at least
들어가다,to enter/ to go in
지원하다,to apply 
밖,outside
들어가다,to enter/ to go in/ to go back (to one's country)
힘들다,to be difficult/ to be tired
말도 안 되다,to be absurd/ to make no sense
당연하다,to be a matter of course/ to be expected
아마,perhaps/ maybe
모으다,to gather/ to save up (money)
놀러가다,to hang out/ to go out together
전부,all/ whole
둘 다,both of them
며칠 동안,for how many days/ for several days
졸리다,to feel sleepy
돌아가다,to return/ to go back
일기예보,weather forecast
뽑히다,to be chosen/ to be selected
부족하다,to be lacking/ to be insufficient
오랜만이다,to have been a long time since/ to have not done something for a long time
분명히,clearly
필요하다,to need/ to be necessary
저쪽,that way/ over there
이쪽,this way
문구점,stationery store
주인,owner
가격표,price tag
레스토랑,restaurant
분,counter for people (honorific)
창가,by the window
서늘하다,to be cool
원래,usually/ originally
등산,mountain hiking
수학,mathematics
갖고다니다,to carry around
세상,world/ universe
매력적이다,to be attractive/ to be charming
똑똑하다,to be smart/ to be intelligent
기획,planning/ plan/ project
해외,overseas
근무,duty/ work
지난 번,last time
성능,performance/ capability
크기,size
무겁다,to be heavy
가볍다,to be light
무게,weight
시작하다,to begin/ to start
보다,to see/ to watch/ to read
놀다,to hang out/ to play
통화하다,to talk on the phone
길을 잃다,to get lost
어렵다,to be hard/ to be difficult
어둡다,to be dark
손전등,flashlight
따라오다,to follow (toward oneself)
수업을 듣다,to take a class/ to go to a lecture
학생증,student card
걸리다,to get caught
미인,beauty/ beautiful woman
귀엽게 생기다,to be cute/ to be pretty
천재,genius
똑똑하다,to be smart/ to be clever
천사,angel
질투하다,to be jealous/ to envy
냉정하다,to be cool-headed/ to be cold
판단,judgment
생일 선물,birthday present
받다,to receive
2층,second floor
실수로,by mistake/ by accident
가져다 놓다,to bring something over/ to bring something over and put it down
잠깐만,for a second/ just for a while 
얼마 전에,a while ago/ a few days ago/ some time ago
타다,to ride
태워 주다,to give someone a ride
기획사,agency (for models/ singers/ actors)
전화가 오다,to receive a phone call/ to get a phone call from someone
대학원,graduate school
애들,kids/ guys/ friends
배낭 여행,backpacking trip
줄이다,to reduce/ to cut down on
기대,expectation
제발,please
재미있게,in a fun manner/ while having fun
중,middle/ center/ medium
예전,long ago/ older days
뽑다,to take out/ to get out
늘어나다,to increase/ to grow in number or amount
두 번째,second
그래서,so/ therefore
완전,very/ quite (slang)
보이다,to be seen
옛날,old/ past/ ancient
