종로3가,Jongro sam-ga
미국,U.S.A/ America/ American
종묘,Jongmyo
남산,Namsan Mountain
시청,city hall
독일,Germany
많다,many
아름답다,beautiful
바쁘다,busy
따뜻하다,to be warm
춥다,to be cold
세다,to be strong
국내,domestic/ internal
괜찮다,to be okay/ to be all right
간단하다,to be simple/ to be brief
붉다,red/ crimson
미안하다,to be sorry
유명하다,to be famous
싸다,to be cheap/ to be inexpensive
짧다,to be short
다른,other/ another
쉽다,to be easy
무섭다,to be scary/ to be scared
친절하다,to be kind/ to be nice
위험하다,to be dangerous
맛있다,delicious
대단하다,to be great
덥다,to be hot
지겹다,boring/ bored/ tedious
비싸다,expensive
밖에,only/ no more than
위,over/ on
덕분에,thanks to
저야말로,as for me
전화 주다,to give a call
뒤편,in the back of
저기...,Excuse me!
기다리게 하다,to make someone wait
새해 복 많이 받으세요!,Happy New Year!
그렇다,to be so
다 같이,all together/ with everyone
편지를 보내다,to send a letter
전화를 걸다,to make a phone call
년생,born in the year of
와보다,to come/ to visit for the first time
학교에 가다,to go to school
저녁 식사,dinner
밥을 사주다,to buy a meal (for someone)
전화를 받다,to answer the phone/ to pick up the phone
아참,oh that's right/ by the way
어서 오십시오,welcome (phrase used in business establishments)
그러니까,and therefore...
어쩔 수 없다,can't help it/ to have no other choice
고향,hometown
잠시만 기다려주세요.,Wait a moment please.
이렇게,like this
괜찮다,to be okay/ to be alright
시,o'clock
연말,year-end
언제든지,anytime
안내,guidance/ guide
챙기다,to take/ to not forget/ to take without forgetting
부르다,to call
오래,for a long time/ a long time
요즘,these days/ recently
환영회,welcoming party
갑자기,all of a sudden
자리,seat
층,counter for the number of floors
한 잔,one glass
연휴,consecutive holidays
주로,usually
다니다,to go to and from
하지만,but/ however
쪽,side/ way
같다,to be like
팀,team
가장,most
학생,student
처음 뵙겠습니다.,It’s nice to meet you.
뉴질랜드,New Zealand
한국,Korea
오스트레일리아,Australia
인도,India
사람,person or people
어느,which (one?)
사우디 아라비아,Saudi Arabia
갑시다,Let's go.
안녕,hey/ see you
예순,sixty (Native Korean)
일흔,seventy (Native Korean)
여든,eighty (Native Korean)
아흔,ninety (Native Korean)
선생님,teacher
비싸다,to be expensive
싸다,to be cheap/ to be inexpensive
어서오십시오,Welcome (a greeting used when entering a business establishment)
아니오,no
회사원,office worker/ salaryman
전화,telephone
선생님,teacher
김치찌개,kimchi stew
여기,here/ this place
데이트 약속,a date
알다,to know
얘기하다,to talk/ to have a conversation
배우,actor/ actress
그런데,but/ however
된장찌개,soy bean stew
남대문,NamDaeMun (Literally/ Large South Gate - large traditional Korean market place in Seoul)
잘 있다,To be doing well (phrase)
영,zero (Chinese character-based Korean)
시작,beginning/ start
앉다,to sit
달리기,a run/ a race
샤워하다,to take a shower
괴롭히다,to annoy/ to bug/ to bother
독일,Germany
어딘가,somewhere
요가,yoga
묻다,to stick/ to smear/ to cover
찍다,to snap/ to take (a photo)
-네 집,one's house/ place
오다,to come
피씨방,PC room
싸우다,to fight
불꽃놀이,fireworks
그래도,but still
졸업식,graduation day
게임,game
컴퓨터,computer
무리하다,to overstrain/ to overwork
아가씨,miss (title for young and unmarried women)
까먹다,to forget
내,my (intimate)
독서,reading (books)
묻었다,to have been covered/ to have been stuck
투수,pitcher
나중,later
나도,me too
데려다 주다,to drop off (someone)/ to take (someone) to (some place)
동네,neighborhood/ town/ block
살사,salsa
빨래하다,to do laundry
낮잠,nap
아무도,nobody/ anyone
오빠,older brother for females
너희들,you (plural)
골프장,golf course
아침밥,breakfast
영국,England
진정하다,to calm down/ to be true to something
녀석,rascal/ chum/ bud
적어 놓다,to write something down
타코,taco
방금,just now/ a few minutes ago
아직도,still
말 시키다,to talk to/ to speak to
취소,cancellation
건강하다,to be healthy
끝나다,to be over/ to end
원래,originally
시끄럽다,to be noisy/ to be loud
뛰다,to run
두 해,two years
무조건,unconditional/ absolute
시간,time
저희,we (humbling)
해외여행,overseas travel
등,back (of the body)
귀찮다,to be annoying/ to be bothering
잔소리,nagging
귀찮게 하다,to bother someone
스포츠카,sports car
얼굴색,complexion
배달,delivery
더럽다,to be dirty
김밥,rolls
당첨되다,to win a prize
에휴,phew
비교하다,to compare
화내다,to get mad at/ to get angry at
힘내다,to cheer up
이틀,two days
쓰다,to put on
깨끗이,cleanly/ in a clean manner
글쎄,well/ let me think...
머리가 좋다,to be smart
억,hundred million
멀다,to be far (away)
비싸다,to be expensive
대회,contest/ competition
조용히,quietly
설마,impossible/ there's no way/ that can't be
결석,absence
연습,practice
질투하다,to be jealous
신나다,to be exciting
복권,lottery
잡히다,to be caught
성숙하다,mature
겨우,narrowly/ with difficulty
군대,army/ military
한 해,one year
비키다,move to side/ get out the way
착하다,kind/ nice/ good
유학,studying abroad
얼마나,for how long/ how much
달팽이,snail
다르다,to be different
출발하다,to leave/ to depart
바뀌다,to change/ to be changed
출장가다,to go on a business trip
맡다,to take charge of
떠들다,to be noisy/ to make noise
조용하다,to be quiet/ quiet
아쉽다,to be sad/ to be regretful
데,spot/ place
약속하다,to promise
둘이,two people together
아프다,to be sick/ to hurt
번호,number
권,counting-unit word for books/ magazines
약하다,to be weak
보고 싶다,to miss/ to want to meet
살 찌다,to gain weight
요새,these days
결혼하다,to marry
서다,to stand/ to stand up
비를 맞다,to get wet by the rain/ to get rained on
피하다,to avoid/ to move out of the way
뜨겁다,to be hot
이러다,to do like this
저러다,to do like that
대답하다,to answer/ to reply
치한,pervert/ molester
그러다,to do it/ to do that
기분 좋다,to be happy/ to feel good
나이들다,to be old/ to get old
어울리다,to look good on (someone)/ to suit/ to go well with (someone)
사귀다,to go out with/ to date
MP3,Mp3 file/ Mp3 player
곡,counter for songs
보라색,purple
작다,to be small
목도리,scarf/ muffler
생일날,birthday
미역국,seaweed soup
먼저,first/ previously
볶다,to fry/ to stir-fry
넣다,to put in/ to add
끓이다,to boil
완성,completion/ finish
싱겁다,insipid/ not properly salted
간장,soybean sauce
홍대,the downtown area near Hongik University
삼거리,intersection
포장마차,street stand/ stall bar
외국인,foreigner
한국인,Korean
10년,ten years
어리다,to be young
그만두다,to quit/ to stop
먹을거,food/ something to eat
열 받다,to get upset
멋있다,to be cool
호,flat number
바삭바삭하다,to be crispy
가지러 오다,to come to pick up
예매하다,to buy tickets in advance
벨,bell
어디서,(at/in) where
알다,to know/ to understand
동,building number
잃어버리다,to lose
유학 가다,to study abroad
정도,extent
최악,the worst/ the worst-case scenario
일산,Ilsan (a city near Seoul)
미리,in advance/ beforehand
못 하다,can't/ to be unable to
길다,to be long
가져 오다,to bring (something) over
상자,box
후회,regret
유치원,nursery school/ kindergarten
빌려주다,to lend
졸업하다,to graduate
기차표,train ticket
진짜로,for real/ really
유학가다,to study abroad
정도,about/ approximately
최소한,at least/ at minimum
잘 되다,to go well/ to go smoothly
유명해지다,to become famous
텔레비전에 나오다,to appear on TV
최대한,to the maximum/ most
부럽다,to be jealous/ to envy
목 마르다,to be thirsty
이번 겨울,this winter
자꾸,often/ continuously/ to continue to do
걱정되다,to be worried
깍두기,sliced white-radish kimchi
그러시면,if that's the case/ in that case
최소한,at least
들어가다,to enter/ to go in
지원하다,to apply 
밖,outside
들어가다,to enter/ to go in/ to go back (to one's country)
힘들다,to be difficult/ to be tired
말도 안 되다,to be absurd/ to make no sense
당연하다,to be a matter of course/ to be expected
아마,perhaps/ maybe
모으다,to gather/ to save up (money)
놀러가다,to hang out/ to go out together
전부,all/ whole
둘 다,both of them
며칠 동안,for how many days/ for several days
졸리다,to feel sleepy
돌아가다,to return/ to go back
일기예보,weather forecast
뽑히다,to be chosen/ to be selected
부족하다,to be lacking/ to be insufficient
오랜만이다,to have been a long time since/ to have not done something for a long time
분명히,clearly
필요하다,to need/ to be necessary
저쪽,that way/ over there
이쪽,this way
문구점,stationery store
주인,owner
가격표,price tag
레스토랑,restaurant
분,counter for people (honorific)
창가,by the window
서늘하다,to be cool
원래,usually/ originally
등산,mountain hiking
수학,mathematics
갖고다니다,to carry around
세상,world/ universe
매력적이다,to be attractive/ to be charming
똑똑하다,to be smart/ to be intelligent
기획,planning/ plan/ project
해외,overseas
근무,duty/ work
지난 번,last time
성능,performance/ capability
크기,size
무겁다,to be heavy
가볍다,to be light
무게,weight
시작하다,to begin/ to start
보다,to see/ to watch/ to read
놀다,to hang out/ to play
통화하다,to talk on the phone
길을 잃다,to get lost
어렵다,to be hard/ to be difficult
어둡다,to be dark
손전등,flashlight
따라오다,to follow (toward oneself)
수업을 듣다,to take a class/ to go to a lecture
학생증,student card
걸리다,to get caught
미인,beauty/ beautiful woman
귀엽게 생기다,to be cute/ to be pretty
천재,genius
똑똑하다,to be smart/ to be clever
천사,angel
질투하다,to be jealous/ to envy
냉정하다,to be cool-headed/ to be cold
판단,judgment
생일 선물,birthday present
받다,to receive
2층,second floor
실수로,by mistake/ by accident
가져다 놓다,to bring something over/ to bring something over and put it down
잠깐만,for a second/ just for a while 
얼마 전에,a while ago/ a few days ago/ some time ago
타다,to ride
태워 주다,to give someone a ride
기획사,agency (for models/ singers/ actors)
전화가 오다,to receive a phone call/ to get a phone call from someone
대학원,graduate school
애들,kids/ guys/ friends
배낭 여행,backpacking trip
줄이다,to reduce/ to cut down on
기대,expectation
제발,please
재미있게,in a fun manner/ while having fun
중,middle/ center/ medium
예전,long ago/ older days
뽑다,to take out/ to get out
늘어나다,to increase/ to grow in number or amount
두 번째,second
그래서,so/ therefore
완전,very/ quite (slang)
보이다,to be seen
옛날,old/ past/ ancient
부터,from
당연히,of course/ naturally 
직접,directly/ personally
꼭,surely/ certainly/ absolutely
보통,usually
사실,fact/ as a matter of fact/ in fact
씩,by/ one by one (once)/ two by two (twice)/ etc. (counter)
깊게,deep/ deeply
쭉,straight/ directly
너무,very/ very much so (for negative situations)
평소,usual
지금,now
지금,now
혹시,by any chance/ perhaps
나중에,some time later/ another day
곧,soon; shortly
열심히,hard/ with all efforts
요즘,these days/ currently
여전히,still
계속,continually/ continuously
사실은,in fact/ as a matter of fact
열심히,hard/ diligently
거의,almost
자주,frequently/ often
절대,never
춤을 추다,to dance
드시다,to eat (honorific)
몸 상태,health condition
까지,until/ even/ up to
들다,to eat (honorific)
다녀오다,to visit/ to go to and come back from
도와주다,to help
기다리다,to wait
끝나다(끝내다),to finish
참석하다,to attend
기대하다,to look forward to
좋아지다,to be better
올라가다,to go up/ to climb
시간 내다,to make time
일하다,to do work
보여주다,to give a chance to see/ to show
뵙다,to see/ to meet (humble)
지내다,to spend (time)/ to get along
도와드리다,to give help (honorific)
한 잔하다,to have a drink together (lit. to have a glass of something)
외출하다,to go out
혼나다,to be scolded/ to have a hard time (an idiom)
서투르다,not familiar with/ poor at
결제하다,to process a payment
치다,to play (a sport)/ to hit (a ball)
제공하다,to supply/ to provide
식사하다,to eat a meal
알겠다,to know/ to understand
짜증나다,to get annoyed/ irritated
눕다,to lie down
직진하다,to go straight/ to drive straight
세우다 (to stop),to hail/ to call/ to stop
초대하다,to invite
벗다,to take off (clothes)
심하다,to be harsh/ to be tough/ to be too much
갈아입다,to change (clothes)
모시다,to take someone to a place (honorific)
내다,to submit/ to turn in
죽다,to die
고프다,to be hungry
연결하다,to connect/ to link
남기다,to leave (a comment/ food/ etc)
지키다,to protect/ to keep (promises)/ to abide by
쉬다,to breathe
놓다,to place/ to put down
등산하다,hiking/ mountain climbing
올리다,to raise/ to increase
남다,to be left
창피하다,to be embarassed
청소하다,to clean
달리다,to run
기억하다,to remember
시작하다,to start
설명하다,to explain
듣다,to hear/ to listen
돌아오다,to return/ to come back
생기다,to come into existence/ to get/ to have
바꾸다,to change
후회하다,to regret
만지다,to touch
표,ticket
돌아다니다,to walk around
쏘다,treat [someone] [to a meal]
잊어버리다,to forget
담다,to put in
입다,to put on/ to wear
헤어지다,to break up/ to part ways
잊다,to forget
힘들다,to be difficult/ to be arduous
자르다,to cut
만들다,to make
걱정하다,to worry/ to be worried
배우다,to learn
졸업하다,to graduate
찾다,to search for/ to look for
틀리다,to be wrong
취직하다,to get a job
걷다,to walk
따라가다,to follow
찾다,to find
살다,to live
이해하다,to understand
준비하다,to prepare
제안하다,to propose/ to suggest
도착하다,to arrive
조심하다,to be careful/ to be cautious
빌리다,to borrow
구입하다,to purchase/ to buy
생각나다,to come to mind
묻다,to ask
그러면,then/ if that’s the case
그러면,then/ If that is the case
완추,Thumbs-up!
강추,highly recommend
신정 ,New Year's Day (the solar calendar)
여행,trip
저쪽,over there
부모님,parents
상사,company/ firm
날,day
연락,contact
로비,lobby
부탁,favor
정상,top/ peak
사무실,office
스키장,ski resort
바다,ocean/ sea
18번,the best song/ the song someone sings very well
회의,meeting/ conference
건강,health
새해,new year
설,New Year's Day (shorten form of 설날)
고객,customer
말씀,speak/ talk (honorific)
일,work
기념품,souvenir
차,round/ series/ cycle
영업,sales
엘리베이터,elevator
오랜만,after a long while
여러가지,many types of/ a variety of
출장,business trip
약속,appointment/ promise
성함,name (honorific)
밑,under
만 (ten thousand),ten thousand
파티,party
종류,kind/ sort/ type
산,mountain
음성사서함,voice mailbox
건강검진,checkup/ medical examination
조각상,statue/ sculpture
애완동물,pet
서랍,drawer
10월 (시월),October
음성,voice
정원,garden
값,price
모두,everyone/ everything/ all
주말,weekend
예약,reservation
방,a room
인분,portion per a person
환자,patient
좌,left
입장,entrance/ admission
전세,lease (deposit based)
시험,test
시계,clock/ watch
삐,beep
두통,migraine/ headache
독감,influenza/ flu
우편,mail/ post
아파트,apartment
저희 집,my family's (our home's)
호텔,hotel
콧물,runny nose/ snot
복통,stomach ache
위에,on top of/ up/ above
월세,monthly rent
생일파티,birthday party
호,counter for a room number
계산,calculation/ sum/ pay
숨,breath
회전,rotate/ turn
동네,neighborhood
강아지,puppy
숙제,homework/ assignment
층,story/ floor
복,clothing/ clothes
우,right
입장료,entrance fee
지도,map
아침 식사,breakfast meal
꽃,flowers
식탁,dining table
무료,free
약,medicine
하루,day
캐나다,Canada
나라,country
여섯,six (Native Korean)
학생,student
이름,name
그림,painting
팔,eight (Chinese character-based Korean)
일,one (Chinese character-based Korean)
이,two (Chinese character-based Korean)
육,six (Chinese character-based Korean)
공,zero (Chinese character-based Korean)
회사원,office worker
변호사,lawyer
십,ten (Chinese character-based Korean)
오,five (Chinese character-based Korean)
사,four (Chinese character-based Korean)
칠,seven (Chinese character-based Korean)
졸업식,graduation ceremony
골프,golf
프랑스어,French
뭔가,something
일본어,Japanese
공,ball
하루 종일,all day
영화관,movie theater/ cinema
어머니,mother (honorific)
스페인어,Spanish
얼굴,face
일요일,Sunday
중국,China
운동화,sneakers
오렌지,orange
손,hand
어깨,shoulder
허리,waist
나무,tree
거실,living room
벽,wall
설사,diarrhea
식당,restaurant
건물,building
마라톤,marathon
텔레비전,television
안경,glasses
기계,machine
자동차,car
신용카드,credit card
방송,broadcast
소풍,picnic/ class trip (school)
스타일,style
딸,daughter
아침,morning
화장,make up/ cosmetics
기념일,anniversary
거울,mirror
가이드,guide
태국,Thailand
박물관,museum
눈,eye
감기약,cold medicine
공휴일,public holiday
반,class
질문,question
처음,the first time
음악,music
색,color
흰색,white
장갑,glove
참기름,sesame oil
마늘,garlic
냄비,pot
설탕,sugar
여자친구,girlfriend
물건,thing/ item/ object
극장,theater/ movie theater
택배,home delivery service
머리,hair
귀,ear
공원,park
호수,lake
중국,China
눈물,tear
경제,economy/ economics
모델,model
전화,telephone
대학교,university
노트북,notebook computer/ laptop computer
교수,professor
계획,plan/ arrangement/ schedule
가수,singer
가격,price
가위,scissors
공책,notebook
식사,meal
테이블,table
평일,weekday/ during the week
사장님,president/ boss/ CEO
기회,opportunity/ chance
공연,performance/ show
혼자,alone/ by oneself
신문,newspaper
놀이공원,amusement park
동굴,cave
이삿짐 센터,moving company
팬,fan
법인폰,company phone
쇼핑,shopping
본전,the orignal worth/ principal
충격,shock/ impact
결과,result
명곡,masterpiece
무슨,what/ which/ what kind of
라고,to be called
하고,with
이랑,with/ along
번,counter for the number of times
잘 됐다.,That's good. It turned out well.
좋았겠어요,that must be good
다녀오겠습니다,See you later (lit. I'll go and come back.)
잘 다녀와요,have a good day/ take care
고생 많았다,to have a hard time/ to make a lot of effort
다녀왔습니다,I just came back.
신세를 지다,to be indebted to/ to owe
아냐,no/ not at all
어땠어요?,how was (something)?
고생했어요,You made a lot of effort.
잠시만,just a moment 
집에 가다,to go home/ go home
만날까요?,Shall we meet?
어머,oh my/ oh dear
안녕하세요.,Hello.
오랜만이에요.,Long time no see.
키가 크다,to be tall
앗,oops
화이팅,Cheers
