있다, have
9단, 9
수, Number
있는, present
이, this
한, One
이세돌, Lee Se-dol
이창호, Yichang
오후, afternoon
중국, China
:, :
9단이, 9 This
것, that
그, That
바둑, Baduk
두, two
한국, Korea
9단은, 9 is
등, Etc
입력, input
|, |
첫, First
이번, this time
것이다, Will
최철한, Choi Cheol-han
바둑을, Monarch
한국기원, Origin Korea
더, more
우승, Championship
중, medium
모두, all
LG배, LG Cup
9단의, 9 of
우승을, To win
박정환, Park Jeong-hwan
일본, Japan
○것이, It
했다, did
의, of
박영훈, Park Yeong-hun
대회, Competition
대국, Superpower
지난, Last
것은, It
하지만, But
5단, 5
9단과, 9 colleges
잘, well
본선, Main Line
가장, most
한다, The
흑, Black
후, after
백, back
구리, Copper
강동윤, Gangdongyun
때, time
그러나, But
조훈현, Cho Hunhyun
큰, large
2, 2
오전, a.m
좋은, good
중국의, Chinese
결승, finals
할, which
함께, together
7단, 7
꺾고, Beating
삼성화재배, Samsung hwajaebae
또, In addition
3단, 3
1, 1
9단을, Only nine
승리를, Victory
없다, none
많이, Many
하는, doing
같은, same
열린, open
주, week
11, 11
결과, result
이후, after
김지석, Kim Ji-Seok
하고, and
다시, again
vs, vs
/, /
많은, many
대국을, A superpower
4단, 4
같다, same
벌어진, Happened
현재, Now
2단, 2
고, And
조한승, Cho Han-seung
●3, 3
된다, The
이어, Following
있었다, there was
초읽기, Countdown
8단, 8
을, of
끝, End
만에, Only
프린트｜스크랩, Print | Bookmark
2011, 2011
없는, Do not have
X, X
됐다, done
초단, Ultrashort
왼쪽, left
최근, lately
원성진, Won Seong-jin
마지막, Last
팀, team
통해, through
12, 12
타이젬, Tayijem
6단, 6
바, bar
P, P
이날, Day
한국의, South Korea
2012, 2012
가, end
과, and
는, It is
유창혁, Yoo Changhyuk
때문에, Because of
될, To be
전, I&#39;m
올해, this year
10, 10
수정, Modified
또한, Also
제한시간은, Limited time
다른, Different
먼저, first
총, gun
승리, Victory
흑이, The black
역시, Also
불계승, Bulgyeseung
한편, one side
것을, That
위해, for
그리고, And
우승상금은, Prize is
대한, About
것으로, To
01, 01
백이, Bag
세계대회, World Conference
목진석, Mok Jin-seok
선수, player
각각, each
대, versus
안, within
이런, this
가운데, Middle
랭킹, ranking
아이디, ID
너무, Too
은, silver
올랐다, Rose
박지은, Grace Park
를, The
동양온라인, Oriental Online
다음, next
대국은, Powers are
다, All
中, in
세계, World
각, bracket
모습, appearance
바둑TV, Go TV
9단에게, To 9
창하오, Chang Hao
1위, 1st
된, The
결국, finally
바둑은, Go is
않았다, It did
오른쪽, right side
초반, Early
아직, yet
결승에, The finals
바둑이, Badugi
지난해, Last year,
및, And
성적을, The grade
말했다, said
한국은, Korea is
2015, 2015
선수가, Athlete
서울, Seoul
상대로, Against
바둑의, Monarch
제가, me
크게, Big
모든, all
특히, Especially
2014, 2014
준우승, Runners
이세돌은, Lee Se-dol was
이미, already
라고, Called
않은, That is
거뒀다, Beat
2013, 2013
대국이, The powers
게, to
”O, O
내가, I
기사, Article
농심신라면배, Nongshim Shin Ramen times
2010, 2010
각자, each
오늘, today
연구생, student
오른, right
명인전, Myeonginjeon
이영구, Two hundred and nine
에, on
이세돌이, Lee Se-dol two
승부를, The game
어떤, what
더욱, More
모습을, Appearance
4, 4
있어, I have
그런, then
좀, A little
수가, Number
일본의, Japan&#39;s
동안, During
약, about
박정상, Park Jungsang
8강, Quarterfinals
않고, Without
돌을, Stone
02, 02
바로, Immediately
07, 07
08, 08
0, 0
국내, domestic
06, 06
끝에, At the end
못했다, It was
09, 09
번째, th
그는, he is
따라, Along
05, 05
있을, There
윤준상, Yun Junsang
어떻게, how
중앙, center
03, 03
말았다, Fell
뒤, rear
상금은, The prize
되었다, It was
주장, opinion
2007, 2007
04, 04
거둔, Geodun
백홍석, Paek Hongsuk
대해, about
한게임, Hangame
있습니다, You
2008, 2008
11월, November
보인다, see
4강, 4 River
1승, 1 win
예정이다, Is expected
허영호, Heoyoungho
입단, Joined
2009, 2009
어느, which
서봉수, Seobongsu
볼, ball
번, time
자신의, Own
물론, sure
없이, without
이상, More than
와, Wow
세, three
타이틀, title
10월, October
최종, final
국수전, Guksujeon
이제, now
본선에, On board
차지했다, Won
보면, Look
12월, December
내, of mine
거의, almost
승, W
듯, Seems
차지한, Won
최정, Choi, Jung
송태곤, Song Tae-kon
아마, maybe
실시간, real time
로, in
아주, very
6월, June
중국은, China
1월, January
앞서, previously
프로기사, Pros articles
대국에서, In matching
백불계승, Back bulgyeseung
1로, 1
3월, In March
자리를, A place
연속, sequence
당시, Time
8월, August
반면, the other side
조혜연, Johyeyeon
천야오예, Chen Yaoye
그의, his
기사는, Articles
에서, from
있으며, And
5, 5
몇, Few
이렇게, like this
최종국, Choejongguk
4월, April
그런데, By the way
매우, Extremely
놓고, Place
;, ;
과연, Indeed
나는, I
것도, It
콩지에, To Kongiganak
남은, left
진출, debouchment
흑불계승, Black bulgyeseung
기사가, Article
팀이, The team
16강, Round of 16
없었다, There was no
데, place
이세돌의, Of Lee Se-dol
한국바둑리그, Korea Baduk League
바둑리그, Go League
오는, coming
아니다, no
누가, Who
예선, elimination
아니라, Well
있고, And
싶다, want
7월, In July
해, year
성공한, successful
수를, The number of
올라, up
인터넷, Internet
5월, In May
홍성지, Hongseongji
거두고, Reap
giboseq, giboseq
viewer, viewer
2006, 2006
프로, Pro
강한, strong
계속, continue
뉴스, news
안조영, An Choyoung
경우, Occation
대마를, Hemp
둘, couple
2연패, Second consecutive
사이버오로인터뷰, interview
3회, 3rd time
승자, victor
되는, felled
못, nail
마스터스, Masters
아마추어, Amateur
때문이다, Because
거두며, Geodumyeo
두는, Leave
전기, Electric
흑을, The black
후지쯔배, Fujitsu times
본, example
8강에, The quarterfinals
두고, Leave
비씨카드배, BC Card times
한국이, Korea
대결, Showdown
이창호는, Yichang is
대만, Taiwan
서울시, Seoul City
팀의, The team
스튜디오에서, In the studio
김성룡, Gimseongryong
처음, first
2001, 2001
2위, 2nd place
중반, The mid
40초, 40 seconds
KB국민은행, KB Kookmin Bank
2005, 2005
진출했다, Finals
제1회, The first
청소년, Teenager
좋지, Good
승리로, To victory
반격, counterattack
저녁, dinner
천원전, Cheonwonjeon
못한, Who
않는, Do
작성자:한창규, By: hanchanggyu
조금, a little
주어진다, Given
신산, Succinic
9월, September
보고, report
출전, Exhibits
7단이, The 7
전화, telephone
새로운, new
명지대, Myongji
찾기, finding
감독, director
1분, 1 min
결승에서, In the final
타이틀을, The title
대회는, Competition
따라서, therefore
위한, for
2승, 2 wins
수도, Capital
일, Work
종합/, Synthesis/
않다, not
밝혔다, Revealed
중국이, China
정도, degree
2000, 2000
이로써, This
앞으로, Forward
끝난, done
않는다, Do
70, 70
맞아, right
86, 86
백을, The back
장쉬, Cho U
3위, 3rd place
출전한, Play one
날, day
선수는, Athlete
L, L
시니어, Senior
승리한, Victory
우리, we
강남구, Gangnam-gu
18:00, 18:00
2월, February
주최하고, Hosted by
적이, Ever
1패, 1 L
올, All
단, But
판을, The board
우승자, winner
승부가, The game
라는, called
Best, Best
서로, Each other
070, 070
기사들이, Knights
개인정보, Privacy
관심을, Interest
내셔널리그, National League
논현동, Nonhyun
루이나이웨이, Wei Rui age
All, All
FAX, FAX
email, email
c, c
이용약관, Terms of Use
7159, 7159
흑의, White and black
으로, to
취급방침, Policy
비번, Day off
회사소개, About Us
보호정책, Privacy Policy
대표이사:김성태, CEO: gimseongtae
상담시간:10:00, Hours: 10:00
아이디저장, save ID
95324, 95324
제휴소개, About partnership
Reserved, Reserved
인재채용, Careers
광고소개, About Advertising
Rights, Rights
찾기비밀번호, Forgot Password
Copyright, Copyright
사업자등록번호:211, Business Registration Number: 211
1661, 1661
9/10층, 9/10 story
비밀번호저장, Save Password
729빌딩, 729 Building
보안접속, Secure connection
9699, 9699
백의, hundredth
보였다, Show
쉽게, Easily
루이, Louis
대회에서, Competition
있다는, That
이길, Beat
만큼, as much as
간의, Between
바둑에, Monarch
열린다, Opens
빅, Big
열리는, Opens
있지만, Although
들어, Listen
대회를, The competition
4강에, The semifinals
정말, Really
정도로, Enough
이창호가, The Yichang
박정환은, Park Jeong-hwan is
조치훈, Cho chikun
박정환이, The Park Jeong-hwan
며, Said
열렸다, It took place
한국과, South Korea and
김승재, Gimseungjae
꼭, exactly
양재호, Yangjaeho
그래서, so
어려운, difficult
열심히, zealously
매치, Matches
지금, now
중인, Online
제, My
우승컵을, The trophy
오히려, rather
나현, Nahyeon
백은, Bags
일단, First
해도, Sea map
그동안, Meantime
초반부터, Since early
내일, tomorrow
제한시간, Timeout
기회를, Opportunities
한번, once
사실, Actually
되어, Became
김혜민, Gimhyemin
같이, together
등이, Etc.
진행, Progress
씨에허, Ssieheo
이긴, winning
이제부터, From now on
하지, Not
성적이, Sexual
약간, slightly
여러, various
이창호의, In Yichang
7단은, 7 is
1시간, 1 hours
힘을, Power
흑은, Black&#39;s
줄, line
國手, national champion
국후, Gukhu
있는데, There
한상훈, Hansanghun
韓, Han
받았다, received
0으로, 0
5단이, 5 This
춘란배, Chunranbae
최고의, Great
후원하는, Sponsored by
준결승, semifinal
2국, 2 stations
경기, game
이다, to be
못하고, Do
건, key
통산, Career
출전해, To play
20, 20
온, On
그렇게, like that
제2회, Second
이에, hereto
정관장배, Jeonggwanjangbae
참패, Crushing defeat
패를, The L
GS칼텍스배, GS Caltex Cup
박지연, Bakjiyeon
성공했다, succeded
○●바둑TV스튜디오에서, Go in TV studio
이민진, Yiminjin
받은, received
리그, League
네, Yeah
물리치고, Defeated
동시에, at the same time
기록, record
제1국, The first station
계시기는, Timepiece
교, Bridge
농심배, Nongsimbae
18, 18
속보/강동윤, Breaking News / gangdongyun
관전기/세계타이틀, Gwanjeongi / world title
종합/강동윤, General / gangdongyun
조치훈vs이창호, Cho chikun vs Yichang
우승트로, Championship Tropez
상대는, Opponents
기보, Kibo
21, 21
선수를, The players
선수들이, Players
전에, before
중요한, important
2007년, 2007
24, 24
있던, It was
제2국, The second station
일본은, Japan
수는, The number of
상대가, Opponents
우승한, Champion
1승을, 1 Win
대표, representation
불계승을, The bulgyeseung
2로, Of 2
22, 22
이하, Below
이동훈, Lee Dong-hoon
신예, Rookie
최철한은, Choi Cheol-han is
6, 6
알고, know
지지옥션배, Auction times support
잡은, Caught
비롯해, Including
가는, going
사람이, People
둔, Placed
장면, scene
상금, reward
생애, career
나머지, remainder
8단이, The 8
1국, 1 station
16, 16
17, 17
한국기원이, The origin Korea
이세돌과, And Lee Se-dol
기전, Mechanisms
우승상금, Winnings
기보를, The notation
중이다, Being
19, 19
대결을, Showdown
실리를, The Sealy
왜, Why
결승전, Finals
왕시, Wangsi
14, 14
여자, Woman
대결로, A showdown
말을, The horse
후야오위, Hu yaoyu
8강전, Quarter-finals
판