있, 51728
크, 11238
없, 10006
좋, 7928
같, 7838
많, 3838
어렵, 1922
길, 1885
쉽, 1512
그렇, 1428
아쉽, 1400
어떻, 1358
높, 1293
힘들, 1018
어리, 856
기쁘, 850
빠르, 801
이렇, 747
다르, 706
나쁘, 683
젊, 655
편하, 639
깊, 532
두텁, 514
괜찮, 506
재미있, 476
새롭, 446
엷, 431
늦, 418
낮, 414
희, 390
날카롭, 379
가깝, 379
뜨겁, 375
즐겁, 356
밝, 326
멀, 318
낫, 312
아프, 312
무섭, 296
우하, 289
멋지, 287
가볍, 270
끈질기, 258
파랗, 256
작, 244
심하, 244
약하, 233
짧, 219
짙, 218
안타깝, 207
뛰어나, 193
지나치, 189
엄청나, 183
힘겹, 179
놀랍, 173
없다, 169
못지않, 165
껄끄럽, 164
바쁘, 164
아름답, 161
값지, 147
똑같, 144
거세, 143
무겁, 143
수많, 142
부드럽, 141
고맙, 139
다름없, 138
안되, 134
아깝, 133
그러하, 131
화끈하, 127
매섭, 126
두드러지, 125
낯설, 124
넓, 122
이러하, 122
남다르, 122
드물, 116
커다랗, 108
뼈아프, 108
반갑, 104
느리, 103
어둡, 103
굳, 100
싱겁, 100
별다르, 100
만만찮, 99
걸맞, 98
싫, 98
달르, 96
까다롭, 96
친하, 91
눈부시, 88
거침없, 85
어지럽, 84
열띠, 82
예쁘, 82
불리하, 81
능하, 79
흔하, 77
괴롭, 77
힘차, 71
좁, 68
색다르, 66
두렵, 65
빼어나, 64
덜하, 64
손쉽, 62
옳, 62
승하, 61
진정하, 60
가파르, 58
변함없, 58
묘하, 57
갑작스럽, 56
매끄럽, 56
부럽, 55
뒤늦, 54
더디, 54
가늘, 52
괄, 52
어떠하, 52
알차, 52
맵, 50
급하, 49
환하, 48
궁금하, 48
빨갛, 47
굵, 46
부끄럽, 46
상관없, 44
잦, 43
막다르, 41
괜하, 40
거칠, 40
맑, 40
맛있, 38
끝없, 38
귀엽, 38
끊임없, 37
비슷하, 37
뜻깊, 37
숨가쁘, 37
어이없, 35
급작스럽, 35
당차, 35
진하, 35
성글, 34
쓰라리, 34
멋쩍, 34
한결같, 33
곱, 33
적잖, 33
외롭, 33
어질, 33
고프, 32
틀림없, 32
과하, 31
착하, 30
손색없, 29
폭넓, 28
재미없, 27
쑥쓰럽, 27
뜸하, 27
벅차, 27
빈틈없, 26
숱하, 26
시끄럽, 25
그만이, 25
심심찮, 24
그립, 24
덥, 24
새파랗, 23
섣부르, 23
사납, 23
기나길, 22
사이좋, 22
앳되, 22
활기차, 22
해맑, 22
슬프, 21
저렇, 21
다름아니, 21
쑥스럽, 20
버겁, 19
잘생기, 19
그지없, 19
세차, 19
수줍, 18
하고프, 18
무디, 18
쓸데없, 18
드세, 18
독하, 18
올바르, 18
그릏, 18
조그맣, 18
춥, 17
건방지, 17
기막히, 17
줄기차, 17
될성부르, 17
호되, 17
족하, 16
아낌없, 16
더없, 16
궂, 15
푸르, 15
아무렇, 15
지긋지긋하, 15
기분좋, 15
서툴, 15
문제없, 15
유하, 14
재밌, 14
옅, 14
비싸, 14
얄궂, 14
멋있, 13
붉, 13
뼈저리, 13
달갑, 13
때늦, 13
지겹, 13
험하, 13
눈물겹, 12
뭣하, 12
이쁘, 12
관계없, 11
밉, 11
짓궂, 10
부족하, 10
터무니없, 10
안쓰럽, 10
특출나, 10
속상하, 10
희망차, 10
하얗, 10
귀하, 10
분하, 10
만무하, 10
얄밉, 10
무덥, 9
질기, 9
불확실하, 9
단촐하, 9
고되, 9
낯익, 9
가느다랗, 9
부질없, 8
아슬하, 8
정겹, 8
어처구니없, 8
헤프, 8
까맣, 8
짠하, 8
야무지, 8
겸연쩍, 8
도드라지, 7
어리석, 7
순하, 7
헛되, 7
속되, 7
따갑, 7
얕, 7
이롭, 7
에리, 7
다부지, 7
특별나, 7
드넓, 7
어설프, 7
빛바래, 7
부옇, 7
싱그럽, 7
여리, 7
부득이하, 7
머지않, 7
어떻하, 6
흥겹, 6
멋들어지, 6
머나멀, 6
우중충하, 6
엄하, 6
둥글, 6
부시, 6
어쩧, 6
크나크, 6
잽싸, 6
드높, 6
서투르, 5
믿음직스럽, 5
귀찮, 5
후하, 5
번하, 5
못되, 5
생뚱맞, 5
때아니, 5
장하, 5
중하, 5
끈덕지, 5
시리, 5
두껍, 5
앙증맞, 5
우습, 5
너그럽, 5
필요없, 5
난하, 5
어김없, 5
푸르르, 4
알맞, 4
밤늦, 4
빡세, 4
우섭, 4
궁하, 4
달갑잖, 4
초롱초롱하, 4
소용없, 4
높다랗, 4
조마조마하, 4
빡빡하, 4
뜬금없, 4
커닿, 4
찡하, 4
오죽하, 4
뽀얗, 4
섬뜩하, 4
어림없, 4
이릏, 4
새까맣, 4
기름지, 3
휑하, 3
흐드러지, 3
낡, 3
메마르, 3
얇, 3
둔하, 3
차갑, 3
쓰디쓰, 3
끄떡없, 3
서럽, 3
대수롭, 3
그럴싸하, 3
탁하, 3
물샐틈없, 3
우렁차, 3
멋적, 3
형편없, 3
시원찮, 3
번거롭, 3
너르, 3
쓸모없, 2
기똥차, 2
심상찮, 2
새하얗, 2
게르, 2
무관심하, 2
촌스럽, 2
섹시하, 2
맛나, 2
지리하, 2
앳띠, 2
실하, 2
불만족스럽, 2
마땅찮, 2
가쁘, 2
빤하, 2
다되, 2
맥없, 2
영락없, 2
유례없, 2
고달프, 2
어여쁘, 2
멍하, 2
잘나, 2
미심쩍, 2
모나, 2
따시, 2
뜻있, 2
찐하, 2
난데없, 2
노랗, 2
가녀리, 2
꿈같, 2
게으르, 2
쩔, 2
훤하, 2
성가시, 2
타이트하, 2
애꿎, 1
캄캄하, 1
심술궂, 1
섭하, 1
방정맞, 1
안스럽, 1
익살맞, 1
아푸, 1
쾌하, 1
무분별하, 1
쿨하, 1
갸날프, 1
힘없, 1
성스럽, 1
하염없, 1
올곧, 1
불합리하, 1
수월찮, 1
살갑, 1
기운차, 1
숫하, 1
쪼끄맣, 1
못생기, 1
그럴듯하, 1
너무하, 1
서슴없, 1
무원칙하, 1
재빠르, 1
덩그랗, 1
감명깊, 1
맹하, 1
찌릿하, 1
참되, 1
물씬하, 1
스스럼없, 1
굼뜨, 1
차디차, 1
덩그렇, 1
볼썽사납, 1
애처롭, 1
새삼스럽, 1
동그랗, 1
볼메, 1
힘세, 1
매몰차, 1
묽, 1
없잖, 1
약삭빠르, 1
천연덕스럽, 1
길다랗, 1
퍼렇, 1
아리까리하, 1
시퍼렇, 1
네모낳, 1
어마하, 1
멀쓱하, 1
요렇, 1
관계있, 1
씁씁하, 1
야하, 1
보람차, 1
주옥같, 1
네모나, 1
째째하, 1
모질, 1
인상깊, 1
하릴없, 1
나긋나긋하, 1
옹골차, 1
별나, 1
가프, 1
짙푸르, 1
불공정하, 1
발갛, 1
점잖, 1
딱하, 1
굳세, 1
별스럽, 1
꼼짝없, 1
서글프, 1
아리땁, 1
한없, 1
쏜살같, 1
낙락하, 1
수상쩍, 1
짖궂, 1
긴하, 1
불필요하, 1
뿌옇, 1
징허, 1
앙칼지, 1
누렇, 1
하고많, 1
을씨년스럽, 1
용하, 1
볼록하, 1
감미롭, 1
느닷없, 1
풀죽, 1
좁디좁, 1
조그만하, 1
편찮, 1
미덥, 1
근지럽, 1
투텁, 1
우연찮, 1
저저하, 1
배고프, 1
허물없, 1
유별나, 1
언짢, 1
날래, 1
속절없, 1
