고, 76112
며, 18139
면, 10937
지만, 10152
으며, 6977
으나, 6316
면서, 5875
ㄴ데, 1645
ㄴ다면, 1632
다면, 1232
ㄴ다고, 710
으면서, 556
든, 421
고는, 366
라며, 247
려면, 226
다며, 219
더라면, 202
쿠요, 189
는다면, 181
자마자, 177
거니, 122
나마, 106
라면서, 74
랴, 65
ㄴ다며, 63
자면, 59
ㄴ들데, 58
습니다만, 50
ㄴ바, 43
ㄹ지라도, 38
거니와, 31
ㄹ뿐더러, 30
ㅂ니다만, 26
라든지, 24
ㄹ세라, 23
건만, 22
ㄴ지라, 22
다면서, 21
ㄴ즉, 18
라지만, 18
오만, 14
고야, 14
다지만, 12
을지언정, 11
대만, 11
지만요, 9
니만큼, 9
ㄴ다면요, 8
ㄹ지언정, 7
다면요, 6
ㄹ진대, 5
게만, 5
려거든, 5
ㄴ다면서, 5
는지라, 4
다면야, 4
다든지, 4
더니만, 3
라고만, 3
거늘, 3
다느니, 3
리만큼, 2
노라면, 2
ㄴ다지만, 2
다고만, 2
ㄹ새, 2
려고만, 2
습니다마는, 1
야마는, 1
던바, 1
려니와, 1
더라만, 1
다마는, 1
러니, 1
ㄹ망정, 1
ㄴ다면서요, 1
네마는, 1
어만, 1
