다, 182343
ㄴ다, 29870
습니다, 6516
ㅂ니다, 3291
다고, 2879
마, 1584
어요, 1312
죠, 1006
네요, 472
아요, 389
세요, 205
지요, 186
에요, 178
ㄴ데요, 108
거든요, 99
리라, 79
잖아요, 69
더라, 63
은데요, 61
잖아, 58
라고요, 52
ㅂ시오, 40
으리라, 38
구요, 38
어야지, 36
랍니다, 24
나이다, 23
ㄹ게요, 21
리다, 20
ㄹ게, 18
으랴, 16
답니다, 16
단다, 15
ㄹ밖에, 11
라오, 10
아야지, 9
야지, 7
ㄴ답니다, 7
ㄴ다고요, 6
ㄴ다니, 6
란다, 6
더이다, 5
다오, 5
거든, 5
대요, 5
노라, 5
아야지요, 4
렵니다, 4
ㄴ단다, 4
소이다, 4
다고요, 4
어야지요, 3
다네요, 3
ㄴ걸요, 3
려니, 3
다니요, 3
사외다, 3
으려니, 3
ㄹ쏘냐, 3
ㅁ다요, 3
라구요, 3
든가, 3
ㄴ다니까, 2
ㄴ다네요, 2
다니까요, 2
려고요, 2
옵니다, 2
ㄹ란다, 2
라네요, 2
걸요, 2
오이다, 2
ㄴ다니까요, 2
소서, 2
다니까, 2
ㄴ다네, 2
내요, 2
쇠다, 1
ㅂ니다요, 1
여야지요, 1
더람, 1
다네, 1
ㄹ걸요, 1
게나, 1
ㅂ시요, 1
데요, 1
다지요, 1
거들랑요, 1
ㄴ다지, 1
ㄹ꼬, 1
ㄹ세, 1
