아, 31074
게, 29398
는데, 6583
어서, 5494
어야, 3464
으면, 2149
아서, 1955
ㄹ지, 1579
니, 1559
어도, 1508
러, 1401
기로, 1361
기에, 1316
도록, 1233
ㄴ지, 1178
아야, 1150
라면, 790
다가, 739
더라도, 640
은데, 598
므로, 522
려, 497
으니, 450
려고, 433
더니, 428
아도, 422
으러, 367
여도, 358
ㄹ라, 314
니까, 284
어선, 277
라서, 272
고자, 236
는데요, 222
고서, 219
으므로, 214
ㅁ에도, 190
람, 174
ㄹ수록, 130
ㄹ는지, 128
ㄹ까요, 125
으려, 97
으니까, 76
느라, 73
니깐, 73
다시피, 69
으려고, 69
던데, 57
아선, 56
ㄹ락, 53
니까요, 40
을뿐더러, 35
으니깐, 33
게끔, 30
던데요, 30
길래, 27
건대, 24
ㄹ라요, 22
여야, 21
을수록, 14
으니까요, 14
ㄴ지요, 11
어서요, 10
여서, 10
여요, 10
노라고, 8
아서요, 8
느라고, 7
을지라도, 4
느니만, 3
게요, 2
느니, 2
랍시고, 2
니깐요, 1
ㄹ지나, 1
길래요, 1
사요, 1
으되, 1
라서요, 1
니요, 1
으니깐요, 1
에도, 1
ㄹ지요, 1
느니만큼, 1
라구, 1
려요, 1
기로서니, 1
어야요, 1
