▲, 37993
○, 15581
●, 11365
=, 5842
﻿, 5010
*, 3391
&, 3351
■, 3085
Ｘ, 2735
**, 2369
#, 2272
%, 1848
―, 1671
※, 1513
☞, 1230
②, 698
①, 691
@, 620
③, 564
→, 411
④, 396
//, 363
㈜, 159
￭, 141
▶, 136
⑤, 135
+, 94
▣, 55
․, 52
◈, 49
★, 48
◆, 45
–, 42
△, 35
☎, 30
▷, 26
○○, 24
~~, 24
×, 21
↑, 18
☆, 18
◎, 18
○○○, 17
◀, 17
◇, 16
•, 14
‧, 13
……, 13
↓, 13
⑥, 11
＂, 11
□, 9
∙, 9
♥, 7
♡, 6
♯, 5
|, 5
＊, 5
;;, 5
♬♬, 5
．, 5
５, 3
９, 3
Ⅴ, 3
▒, 3
﻿﻿, 3
,,, 3
$, 3
←, 3
♥♥♥, 3
Ⅱ, 3
~~~, 3
Ⅰ, 2
ⓦ, 2
==, 2
Ⅲ, 2
***, 2
↔, 2
Ⅳ, 2
、, 2
++, 2
, 2
・, 2
´, 2
^, 2
６, 2
♬, 2
♥♥♥♥♥♥, 1
☜, 1
⑶, 1
▩, 1
お, 1
⑴, 1
##, 1
⑧, 1
ｍ, 1
（, 1
㈔, 1
ん, 1
８, 1
=============================================================================, 1
３, 1
の, 1
;;;;;;, 1
α, 1
≠, 1
⑵, 1
±, 1
’’, 1
ぃ, 1
￦, 1
せ, 1
り, 1
☆☆☆☆☆, 1
か, 1
す, 1
⑦, 1
;;;, 1
,,,, 1
