혜민, 2023
비롯, 1448
대단, 522
강력, 502
느슨, 429
자세, 423
만만, 413
무난, 400
비슷, 395
확실, 382
팽팽, 377
영롱, 258
요다, 254
노련, 249
충분, 228
궁금, 222
깔끔, 216
불구, 196
여의, 192
공교, 182
간단, 168
활발, 166
절묘, 142
과감, 140
끈끈, 139
당연, 137
차분, 131
훌륭, 124
강렬, 123
진지, 121
심각, 119
이룩, 117
신선, 115
단단, 112
탄탄, 109
생생, 109
평범, 108
흥미진진, 104
다채, 101
든든, 92
적절, 90
죄송, 89
성급, 88
통렬, 87
꾸준, 86
시원, 86
유연, 86
착실, 84
극심, 83
험난, 81
엇비슷, 81
불가피, 80
소중, 79
탁월, 74
풍부, 74
뚜렷, 73
화기애애, 70
잔잔, 70
방불, 69
넉넉, 67
상쾌, 67
맹렬, 63
교묘, 63
절박, 63
굉장, 63
익숙, 57
극미, 57
멍청, 56
절친, 56
무방, 56
기민, 55
위태, 54
민감, 54
절실, 54
산뜻, 53
푸짐, 53
역력, 53
엄격, 52
격렬, 52
심상, 51
기세등등, 51
빡빡, 51
집요, 50
밋밋, 49
생소, 48
희박, 48
마땅, 47
지독, 47
따뜻, 46
깨끗, 45
씁쓸, 44
정교, 44
미진, 44
유쾌, 44
치밀, 44
위태위태, 43
근소, 43
호방, 42
어마어마, 41
완연, 41
수월, 40
훈훈, 39
신기, 39
풍성, 39
아찔, 38
녹록, 37
튼튼, 37
특출, 37
짤막, 37
솔직, 36
내로라, 36
조용, 36
간절, 35
떠들썩, 35
평이, 35
명완, 35
달콤, 34
순탄, 34
적당, 34
싹싹, 33
굵직, 32
시급, 31
웬만, 30
명확, 30
묵직, 30
담담, 29
답답, 29
한산, 28
바람직, 28
열렬, 28
억울, 28
간략, 27
확고, 27
참신, 27
미묘, 26
완만, 25
명쾌, 25
흐뭇, 25
상세, 25
듬직, 24
즐비, 24
홀가분, 24
후련, 24
지루, 23
혁혁, 23
얼떨떨, 23
느긋, 23
험악, 23
돈독, 23
화이, 22
중차대, 22
엉뚱, 22
막론, 22
발랄, 21
상큼, 21
덤덤, 20
애매, 20
그윽, 20
미미, 20
열악, 20
능통, 20
확연, 20
출중, 19
진솔, 18
고단, 18
혹독, 17
급급, 17
섭섭, 17
깊숙, 17
민련, 16
짭짤, 16
오묘, 16
세밀, 16
난처, 16
딱딱, 16
날렵, 16
믿음직, 16
찬란, 16
분분, 16
기발, 16
경쾌, 16
대견, 15
단호, 15
근사, 15
냉엄, 15
다급, 15
가뿐, 14
대범, 14
숙연, 14
냉철, 14
침울, 14
진중, 14
요긴, 14
쏠쏠, 14
기묘, 13
아득, 13
자욱, 13
둔탁, 13
어리둥절, 13
섬세, 13
화창, 13
쓸쓸, 13
찜찜, 13
서운, 13
쾌활, 13
한가, 13
심심, 13
깜찍, 12
무지막지, 12
당돌, 12
튼실, 12
변변, 12
뿌듯, 12
거창, 12
찝찝, 12
소박, 12
멀쩡, 12
난감, 12
떨떨, 12
따스, 12
다소곳, 12
막중, 12
자상, 12
송구, 11
모호, 11
연연, 11
서늘, 11
다분, 11
못마땅, 11
납작, 11
결연, 11
광활, 11
예민, 11
싸늘, 11
과격, 11
웅의, 11
까마득, 11
무근, 10
능숙, 10
말끔, 10
짱짱, 10
정연, 10
적의, 10
빈번, 10
민망, 10
심오, 10
물렁, 10
첨예, 10
원대, 10
친근, 10
빠듯, 10
말쑥, 10
자신만만, 10
큼지막, 10
느릿, 9
반듯, 9
갑갑, 9
막막, 9
조그마, 9
조촐, 9
개운, 9
사소, 9
단출, 9
냉랭, 9
일천, 9
협소, 9
막연, 9
무덤덤, 9
온화, 9
방대, 8
밍밍, 8
쾌적, 8
은은, 8
원만, 8
용이, 8
현숙, 8
머쓱, 8
잡다, 8
다정다감, 8
따사, 8
기기묘묘, 8
까칠, 8
냉혹, 8
희한, 8
웅장, 8
완강, 8
쌀쌀, 8
현저, 7
아늑, 7
일목요연, 7
어정쩡, 7
불쌍, 7
통통, 7
졸렬, 7
호쾌, 7
처참, 7
농후, 7
착잡, 7
단란, 7
허술, 7
긴밀, 7
세세, 6
매정, 6
녹녹, 6
두툼, 6
아담, 6
엄숙, 6
진진, 6
신랄, 6
굵직굵직, 6
유유, 6
생경, 6
다재다능, 6
서먹, 6
꿋꿋, 6
아리송, 6
창창, 5
무수, 5
주도면밀, 5
명백, 5
풍족, 5
복잡다단, 5
엉성, 5
벙벙, 5
수두룩, 5
의미심장, 5
촉촉, 5
푸근, 5
투철, 5
희미, 5
온전, 5
간소, 5
준엄, 5
무뚝뚝, 5
긴요, 5
면밀, 5
묵묵, 5
단아, 5
허다, 5
진득, 5
고즈넉, 5
고리타분, 5
민첩, 5
풋풋, 5
수려, 5
다난, 5
명료, 5
불미, 5
공공연, 4
척박, 4
박소, 4
위독, 4
고약, 4
가지런, 4
매끈, 4
지저분, 4
깐깐, 4
담대, 4
늠름, 4
간단명료, 4
똑똑, 4
또렷, 4
자그마, 4
휘황찬란, 4
쾌청, 4
따끈, 4
양양, 4
용감, 4
막역, 4
저렴, 4
포근, 4
한적, 3
장렬, 3
시원섭섭, 3
칙칙, 3
지긋, 3
경건, 3
허전, 3
장건, 3
송연, 3
꺼림칙, 3
지극, 3
끔찍, 3
망연, 3
야심만만, 3
홍윤, 3
애틋, 3
어렴풋, 3
알쏭, 3
삭막, 3
비스듬, 3
장황, 3
공허, 3
빽빽, 3
기괴, 3
극진, 3
굳건, 3
어눌, 3
자명, 3
타당, 3
담백, 3
미지근, 3
엄연, 3
기특, 3
외람, 3
범상, 3
아련, 3
우직, 3
원숙, 3
생기발랄, 3
번화, 3
섭의, 3
도톰, 3
합당, 3
견고, 3
고만고만, 3
술렁, 3
불쾌, 3
비겁, 2
듬성, 2
진희, 2
창백, 2
묘연, 2
거뜬, 2
조속, 2
씩씩, 2
야릇, 2
육중, 2
온순, 2
장쾌, 2
따듯, 2
호탕, 2
오붓, 2
무쌍, 2
의젓, 2
느지막, 2
찌뿌드드, 2
팔팔, 2
아스라, 2
연약, 2
정중, 2
준협, 2
순박, 2
고지식, 2
엄정, 2
활달, 2
의연, 2
간곡, 2
푸석, 2
위중, 2
능수능란, 2
건실, 2
따분, 2
도저, 2
꾸역, 2
큼직, 2
탐탁, 2
초췌, 2
파릇, 2
능란, 2
해박, 2
한심, 2
암담, 2
우아, 2
진귀, 2
여일, 2
어지간, 1
여차, 1
괴팍, 1
광범, 1
웅대, 1
지글, 1
나란, 1
낙락, 1
험준, 1
삐뚤, 1
하전, 1
다감, 1
적나라, 1
완고, 1
불요, 1
살기등등, 1
길쭉, 1
황급, 1
멀찍, 1
가려, 1
휘황, 1
공손, 1
엄홀, 1
선선, 1
꼿꼿, 1
솔깃, 1
정정당당, 1
늘씬, 1
두기, 1
성성, 1
심한, 1
애절, 1
현이, 1
투덜, 1
뻣뻣, 1
해괴, 1
영민, 1
울적, 1
치지, 1
번듯, 1
골똘, 1
어두침침, 1
너끈, 1
꺼칠, 1
푸릇, 1
숭고, 1
자잘, 1
지저, 1
울창, 1
괘씸, 1
드릉, 1
허름, 1
무던, 1
유순, 1
완곡, 1
요연, 1
융숭, 1
용연, 1
무참, 1
떨떠름, 1
순진무구, 1
몽롱, 1
해사, 1
황당, 1
난삽, 1
느른, 1
충순, 1
평평, 1
유효적절, 1
예쁘장, 1
괴이, 1
갸륵, 1
숭수, 1
가련, 1
지칫, 1
후덥지근, 1
어엿, 1
황송, 1
엄밀, 1
호앙, 1
흉흉, 1
치사, 1
걸쭉, 1
근엄, 1
야트막, 1
둔중, 1
춘만, 1
파다, 1
소소, 1
비범, 1
고상, 1
불려, 1
찬연, 1
패기만만, 1
허황, 1
우미, 1
노곤, 1
절륜, 1
앙증, 1
심약, 1
소담, 1
덥수룩, 1
옹졸, 1
