고, 104663
면, 19380
지만, 17791
면서, 9422
으며, 5476
ㄴ데, 3250
으나, 3173
ㄴ다면, 2737
다면, 2643
ㄴ다고, 1465
구, 1397
거나, 958
든, 909
으면서, 777
고는, 533
려면, 471
자면, 398
라며, 325
다며, 319
자마자, 309
는다면, 277
쿠요, 211
ㄴ바, 152
더라면, 120
ㄴ지라, 89
거니, 88
ㄴ다며, 86
랴, 84
ㄴ들데, 75
습니다만, 67
라면서, 65
ㅂ니다만, 64
다면서, 57
건만, 56
ㄹ지라도, 49
다지만, 38
라지만, 37
거니와, 36
지만요, 35
ㄹ세라, 32
고야, 32
니만큼, 28
아만, 19
는지라, 19
게만, 17
어만, 16
더니만, 14
느니, 14
다든지, 13
ㄹ진대, 11
ㄹ지언정, 10
다고만, 10
ㄴ다면서, 10
다면요, 8
다면야, 7
ㄴ즉, 7
ㄴ다면요, 6
라고만, 6
을지언정, 6
리만큼, 5
ㄹ뿐더러, 5
노라면, 5
ㄴ다면야, 5
면요, 5
려고만, 5
ㄴ다지만, 3
려니와, 3
거늘, 3
러니, 3
어야지만, 2
라면서요, 2
ㄴ다만, 2
는다면요, 2
다느니, 2
ㄹ새, 2
마만, 1
으면서요, 1
여야지만, 1
ㄹ라치면, 1
ㄴ다고만, 1
ㄴ답시고, 1
려거든, 1
ㄹ망정, 1
냐면, 1
라만, 1
