게, 38171
어서, 11726
는데, 11554
어야, 6077
으면, 3497
아서, 3175
어도, 3016
ㄹ지, 2145
ㄴ지, 2041
아야, 2039
기에, 2018
다가, 2017
라면, 1902
기로, 1657
도록, 1580
라도, 1300
으니, 1289
니까, 1147
아도, 1133
더라도, 971
더니, 915
려, 902
은데, 807
려고, 748
여도, 606
으러, 599
ㄹ라, 581
고자, 510
므로, 509
듯이, 495
는데요, 385
으니까, 359
으므로, 322
ㅁ에도, 296
고서, 238
ㄹ수록, 237
으려, 228
느라, 214
던데, 153
람, 133
다시피, 117
으려고, 111
ㄹ락, 102
던데요, 101
어선, 68
ㄹ는지, 62
여서, 54
니까요, 50
게끔, 46
으니까요, 40
여요, 39
을수록, 33
어서요, 25
거든, 24
게요, 23
니깐, 19
아선, 17
아서요, 15
니요, 14
느라고, 14
건대, 11
라야, 10
려요, 8
을지라도, 7
느니만, 7
라구, 7
노라니, 6
라서요, 5
으되, 5
노라고, 4
ㄹ지나, 4
을락, 3
라면요, 3
으란, 3
다손, 3
ㄴ다느니, 3
을지니, 3
되요, 2
은지라, 2
으니깐, 2
에도, 2
ㄹ지요, 2
기에요, 2
러요, 2
으려고요, 2
니깐요, 1
어다가, 1
사와요, 1
ㄹ지니, 1
을뿐더러, 1
듯이요, 1
으려구요, 1
던지요, 1
아다가, 1
려구, 1
는답시고, 1
을라치면, 1
느니만큼, 1
더라도요, 1
