일, 38282
승, 32585
회, 29632
월, 26975
년, 24042
명, 18078
조, 17213
패, 16650
번, 12249
분, 8928
차, 7499
초, 5556
개, 4488
우리, 3314
건, 2074
개월, 1703
칭, 1034
엔, 818
령, 654
개국, 565
년대, 520
주년, 487
엽, 347
회전, 306
년도, 251
개조, 208
괴, 138
할, 137
주일, 116
군데, 94
릴, 88
모금, 56
푼, 50
아르, 43
발짝, 43
럼, 41
자오, 26
유로, 25
끗, 15
움큼, 15
인치, 12
피트, 12
쾌, 11
첩, 10
냥, 9
개소, 9
마장, 9
킬로그램, 8
쟁기, 7
㎡, 6
센티미터, 6
렘, 6
리엘, 5
㎢, 5
엘레, 4
㎞, 4
포트, 4
그루, 3
레프, 3
비피에스, 3
비르, 3
페소, 3
개년, 3
㎝, 2
옴, 2
뼘, 2
킬로와트, 1
㎕, 1
기니, 1
밀리리터, 1
㎏, 1
제곱미터, 1
톳, 1
톨, 1
리터, 1
아인슈타인, 1
