혜민, 1628
비롯, 1592
비슷, 1033
강력, 773
팽팽, 767
확실, 710
만만, 702
자자, 580
대단, 573
화려, 545
충분, 420
간단, 395
궁금, 388
복잡, 358
당연, 358
영롱, 347
무난, 333
평범, 320
훌륭, 292
요다, 288
느슨, 277
깔끔, 275
시원, 258
노련, 236
익숙, 223
귀중, 220
활발, 220
과감, 218
단단, 210
흥미진진, 210
뚜렷, 202
차분, 202
신기, 192
생생, 180
불구, 161
풍부, 159
든든, 159
격렬, 159
강렬, 158
공교, 157
유연, 151
굉장, 149
탄탄, 147
절묘, 144
꾸준, 143
무도, 143
조용, 143
난해, 136
간명, 134
적절, 133
어색, 128
탁월, 127
절박, 123
여전, 121
다채, 119
따뜻, 116
민감, 113
끈끈, 112
집요, 110
넉넉, 105
솔직, 105
소중, 104
죄송, 103
정교, 102
험난, 100
느긋, 99
마땅, 97
화기애애, 93
생소, 92
적당, 90
답답, 88
유쾌, 88
웬만, 87
심심, 87
절실, 87
풍성, 83
어마어마, 82
상세, 80
잔잔, 78
억울, 77
튼튼, 75
담담, 74
역력, 72
홀가분, 71
멍청, 70
푸짐, 68
엉뚱, 68
짭짤, 66
짤막, 66
통렬, 65
수월, 64
엇비슷, 64
뿌듯, 64
미묘, 63
치밀, 63
무방, 62
과격, 62
발랄, 61
사소, 61
지루, 61
견실, 61
착실, 59
유이, 59
예민, 59
근소, 59
확고, 58
성급, 58
짱짱, 57
교묘, 57
극심, 57
엄격, 57
묵직, 56
한산, 55
명확, 54
시급, 54
간절, 54
얼떨떨, 54
날렵, 54
모호, 53
쾌활, 53
흐뭇, 53
혹독, 52
내로라, 52
녹록, 51
명쾌, 51
깨끗, 51
달콤, 50
위대, 49
급격, 49
평이, 49
바람직, 48
난감, 48
빡빡, 47
연연, 46
애매, 46
덤덤, 45
명완, 45
산뜻, 44
굵직, 44
출중, 44
씁쓸, 43
섭섭, 43
막론, 43
떠들썩, 42
딱딱, 42
화이, 41
한가, 41
방불, 40
절친, 40
완연, 40
세심, 40
열렬, 40
서운, 40
경쾌, 40
담백, 39
맹렬, 38
똘똘, 37
혁혁, 37
즐비, 37
아찔, 37
훈훈, 37
불가피, 37
험악, 36
상큼, 35
소박, 35
서늘, 34
밋밋, 34
싹싹, 33
호쾌, 33
호방, 33
임박, 33
막중, 33
찬란, 32
가뿐, 31
확연, 31
열악, 31
쏠쏠, 31
미숙, 30
처참, 30
미미, 30
믿음직, 30
희박, 30
저렴, 30
듬직, 29
완강, 29
중차대, 29
상쾌, 28
극미, 28
용감, 27
머쓱, 27
멀쩡, 27
쾌적, 26
조그마, 26
심오, 26
막연, 26
씩씩, 25
냉철, 25
엄숙, 24
순탄, 24
구수, 24
허술, 24
유유, 24
급급, 23
의미심장, 23
간결, 23
대범, 23
난처, 23
조촐, 23
민망, 23
무수, 23
희한, 23
친근, 23
풋풋, 23
온화, 23
능통, 23
시시껄렁, 22
무지막지, 22
그윽, 22
우아, 22
어눌, 22
찜찜, 22
진기, 22
무덤덤, 22
능숙, 21
갑갑, 21
개운, 21
또렷, 21
오묘, 20
은은, 20
단호, 20
푸근, 20
어리둥절, 20
화사, 20
명백, 20
거창, 20
완만, 20
신랄, 20
웅장, 20
깊숙, 20
큼지막, 20
깜찍, 19
막대, 19
막막, 19
후련, 19
과분, 18
요긴, 18
희미, 18
굵직굵직, 18
민련, 17
미약, 17
용이, 17
온순, 17
튼실, 17
허다, 17
범상, 17
세세, 16
기묘, 16
무근, 16
늘씬, 16
절절, 16
잡다, 16
굳건, 16
민첩, 16
어정쩡, 15
세밀, 15
고약, 15
암담, 15
빈번, 15
산만, 15
아련, 15
활달, 15
한적, 14
두툼, 14
대견, 14
허전, 14
말끔, 14
순진, 14
진진, 14
농후, 14
널찍, 14
쓸쓸, 14
자그마, 14
다급, 14
수려, 14
쌀쌀, 14
명료, 14
지긋, 13
불쌍, 13
소심, 13
미진, 13
능수능란, 13
어엿, 13
어지간, 13
고상, 13
까마득, 13
반듯, 12
지극, 12
도도, 12
똑똑, 12
착잡, 12
까칠, 12
냉혹, 12
타당, 12
비범, 12
느릿, 11
경건, 11
벙벙, 11
수두룩, 11
초연, 11
정중, 11
끔찍, 11
나른, 11
특출, 11
엄연, 11
변변, 11
큼직, 11
심란, 11
유려, 11
다소곳, 11
긴밀, 11
아리송, 11
현저, 10
현숙, 10
근사, 10
둔탁, 10
의젓, 10
자잘, 10
기세등등, 10
광활, 10
묵묵, 10
찝찝, 10
온전, 10
초췌, 10
빠듯, 10
진귀, 10
덥수룩, 10
후줄근, 9
자욱, 9
원만, 9
다분, 9
못마땅, 9
당돌, 9
장건, 9
꺼림칙, 9
호탕, 9
아담, 9
팔팔, 9
위태위태, 9
깐깐, 9
늠름, 9
발칙, 9
쾌청, 9
둔중, 9
섭의, 9
소소, 9
따분, 9
웅의, 9
막역, 8
아늑, 8
적적, 8
준협, 8
낭랑, 8
허름, 8
공허, 8
빽빽, 8
단출, 8
떨떠름, 8
무뚝뚝, 8
첨예, 8
의연, 8
따스, 8
고즈넉, 8
정갈, 8
근엄, 8
밍밍, 7
일목요연, 7
따사, 7
담대, 7
송연, 7
지저분, 7
꼿꼿, 7
은밀, 7
무쌍, 7
애틋, 7
무던, 7
적나라, 7
뻣뻣, 7
긴요, 7
면밀, 7
자명, 7
만지작, 7
휘황찬란, 7
기특, 7
진득, 7
우직, 7
고리타분, 7
원숙, 7
걸쭉, 7
포근, 7
쫄깃, 7
꿋꿋, 7
창창, 6
아득, 6
야릇, 6
박소, 6
털털, 6
엄밀, 6
공손, 6
정정당당, 6
오붓, 6
홍윤, 6
숭고, 6
졸렬, 6
다정다감, 6
일천, 6
준엄, 6
엄정, 6
후덥지근, 6
우람, 6
험준, 6
탐탁, 6
서먹서먹, 6
명징, 6
관대, 6
성성, 6
시큰둥, 5
날씬, 5
창백, 5
불태, 5
장렬, 5
투박, 5
울창, 5
척박, 5
흉맹, 5
엉성, 5
따듯, 5
매끈, 5
촉촉, 5
투철, 5
살뜰, 5
순박, 5
유순, 5
뜨끈, 5
협소, 5
미지근, 5
괴이, 5
난잡, 5
외람, 5
자신만만, 5
서먹, 5
싸늘, 5
이글, 5
불미, 5
공공연, 4
웅대, 4
묘연, 4
주도면밀, 4
합당, 4
복잡다단, 4
장쾌, 4
축축, 4
담박, 4
번화, 4
엄혹, 4
부단, 4
알쏭, 4
장황, 4
괘씸, 4
어수룩, 4
완곡, 4
기기묘묘, 4
독실, 4
옹색, 4
여차, 4
각박, 4
매콤, 4
간단명료, 4
예쁘장, 4
가련, 4
시끌시끌, 4
무정, 4
상냥, 4
홀쭉, 4
다재다능, 4
다난, 4
고만고만, 4
옹졸, 4
총총, 3
긴가민가, 3
괴팍, 3
나지막, 3
자질구레, 3
육중, 3
살기등등, 3
뜨악, 3
칼칼, 3
알랑, 3
삼엄, 3
왁자, 3
격심, 3
스산, 3
뻔뻔, 3
울적, 3
중얼, 3
연약, 3
너끈, 3
야박, 3
얄팍, 3
빳빳, 3
훈혁, 3
울렁, 3
얼큰, 3
솔깃, 3
심대, 3
냉엄, 3
경숙, 3
황송, 3
컴컴, 3
길쭉, 3
조잡, 3
흉흉, 3
간곡, 3
생경, 3
한심, 3
매정, 3
허황, 3
비릿, 3
미끈, 2
지엄, 2
거뜬, 2
조속, 2
양순, 2
시원섭섭, 2
칙칙, 2
호승, 2
하전, 2
까무잡잡, 2
완고, 2
눅눅, 2
누추, 2
긁적, 2
능란, 2
무참, 2
준결, 2
쫀득, 2
뜨뜻미지근, 2
형형, 2
선선, 2
찬찬, 2
망측, 2
도톰, 2
온당, 2
애절, 2
얼얼, 2
해괴, 2
영민, 2
질펀, 2
번듯, 2
아스라, 2
어렴풋, 2
까랑까랑, 2
망망, 2
용직, 2
골똘, 2
흉포, 2
고지식, 2
냉랭, 2
조밀, 2
수북, 2
유준, 2
오롯, 2
황당, 2
어긋, 2
먹먹, 2
먹음직, 2
도저, 2
경미, 2
유치찬란, 2
적확, 2
호앙, 2
따끈, 2
단란, 2
달큼, 2
양양, 2
말쑥, 2
찌릿, 2
차근, 2
생기발랄, 2
쓰레, 2
파다, 2
앙상, 2
여일, 2
퀴퀴, 2
뾰로통, 2
술렁, 2
쟁명, 2
헛헛, 2
듬성, 1
적실, 1
텁텁, 1
나란, 1
용의주도, 1
강직, 1
꿉꿉, 1
뻐근, 1
갸름, 1
무하, 1
평평, 1
나긋, 1
뜨듯, 1
강건, 1
음침, 1
떳떳, 1
친친, 1
거무튀튀, 1
이상야릇, 1
불그스레, 1
황급, 1
황무, 1
위독, 1
휘황, 1
우악, 1
왜소, 1
어련, 1
애잔, 1
화락, 1
비천, 1
얼쩡, 1
용맹무쌍, 1
흔쾌, 1
흥얼, 1
경박, 1
음습, 1
호젓, 1
교활, 1
거룩, 1
으리으리, 1
꺼칠, 1
푸릇, 1
처연, 1
과중, 1
버젓, 1
흔연, 1
써늘, 1
지난, 1
발롱, 1
야비, 1
허무맹랑, 1
어두컴컴, 1
약소, 1
별이, 1
불콰, 1
늙수그레, 1
으슥, 1
물렁, 1
미천, 1
전도양양, 1
너털, 1
웅혼, 1
기괴, 1
순진무구, 1
몽롱, 1
매캐, 1
들썩, 1
멀뚱, 1
알싸, 1
처량, 1
지중, 1
갸륵, 1
숭수, 1
건실, 1
들큼, 1
작달막, 1
파릇, 1
뽀글, 1
부박, 1
명민, 1
흘쩍, 1
야트막, 1
짭짜름, 1
심난, 1
저러저러, 1
겸연, 1
새콤달콤, 1
용연, 1
준상, 1
두루뭉술, 1
불그스름, 1
께름칙, 1
휘적, 1
얼떨, 1
음울, 1
영특, 1
다사, 1
웅성, 1
신들, 1
지근, 1
불려, 1
음음, 1
뽀송, 1
허둥, 1
어둑, 1
곤고, 1
두리번, 1
앙증, 1
깍듯, 1
묵중, 1
알딸딸, 1
