없, 15977
같, 12932
좋, 12078
크, 9678
많, 7242
그렇, 3959
어렵, 3751
어떻, 3350
힘들, 2476
쉽, 2363
이렇, 2319
어리, 1984
높, 1902
다르, 1642
질, 1583
아쉽, 1582
빠르, 1214
기쁘, 1196
나쁘, 1103
젊, 950
재미있, 908
깊, 854
작, 804
새롭, 789
편하, 783
두텁, 758
즐겁, 735
낮, 701
괜찮, 694
늦, 678
가깝, 672
뜨겁, 599
안되, 577
약하, 548
무섭, 543
밝, 538
멀, 491
멋지, 489
가볍, 482
뛰어나, 474
짧, 472
엄청나, 461
아프, 456
희, 444
심하, 415
놀랍, 392
이러하, 381
낫, 350
별다르, 349
아름답, 321
안타깝, 319
넓, 318
없다, 308
엷, 299
날카롭, 263
푸르, 255
드물, 244
고맙, 242
남다르, 239
수많, 236
느리, 229
무겁, 229
재밌, 227
뻔하, 221
끈질기, 217
까다롭, 213
똑같, 213
친하, 205
부드럽, 203
반갑, 202
아깝, 186
귀엽, 186
화끈하, 182
거세, 175
힘겹, 175
힘차, 173
그러하, 170
값지, 170
우하, 165
괴롭, 165
어지럽, 163
달르, 159
불리하, 158
부럽, 147
궁금하, 145
맛있, 144
좁, 144
짙, 143
굳, 141
열띠, 138
매섭, 137
낯설, 137
예쁘, 136
눈부시, 132
못지않, 131
싱겁, 129
비슷하, 123
급하, 121
손쉽, 118
빨갛, 116
옳, 115
어떠하, 114
부끄럽, 110
색다르, 109
다름없, 108
오래되, 106
거칠, 105
두렵, 104
껄끄럽, 104
기막히, 103
맑, 101
거침없, 100
묘하, 100
어둡, 99
뒤늦, 98
뼈아프, 96
진정하, 94
흔하, 93
상관없, 89
사납, 87
능하, 87
틀림없, 87
갑작스럽, 84
커다랗, 82
덥, 80
굵, 76
가늘, 75
맵, 75
슬프, 74
쑥스럽, 74
걸맞, 73
비싸, 73
하얗, 73
버겁, 70
잦, 68
저렇, 68
수줍, 66
더디, 66
알차, 64
붉, 63
춥, 63
진하, 63
멋있, 61
빼어나, 61
착하, 61
아무렇, 59
재미없, 57
목마르, 56
쑥쓰럽, 55
덜하, 55
변함없, 54
밉, 53
저리, 51
멋쩍, 51
뜸하, 50
조그맣, 49
필요없, 47
뜻깊, 47
쓰리, 46
곱, 45
끝없, 45
기나길, 43
활기차, 43
올바르, 43
겹, 43
그만이, 43
과하, 43
끊임없, 42
괄, 42
흐리, 41
파랗, 41
그지없, 41
그릏, 41
가파르, 40
차갑, 40
건방지, 38
독하, 38
해맑, 37
숱하, 37
어질, 37
흥겹, 36
외롭, 36
벅차, 35
귀찮, 35
빈틈없, 35
이쁘, 35
폭넓, 34
우습, 34
세차, 34
속상하, 34
적잖, 32
서툴, 32
쓰라리, 32
당차, 32
어이없, 31
멋들어지, 31
한결같, 31
끈덕지, 31
질기, 31
고프, 30
장하, 30
어설프, 30
두껍, 30
숨가쁘, 30
괜하, 29
호되, 29
그립, 28
아낌없, 28
사이좋, 28
앳되, 27
지겹, 27
부족하, 26
어리석, 26
정신없, 26
점잖, 26
얄밉, 26
유하, 25
문제없, 25
재빠르, 24
조마조마하, 24
시끄럽, 23
까맣, 23
선하, 23
머지않, 23
알맞, 22
정겹, 22
순하, 22
기분좋, 22
달갑, 22
하고프, 21
야무지, 21
서럽, 21
인상깊, 21
낯익, 21
뼈저리, 21
험하, 21
무디, 20
밤늦, 20
쓸데없, 20
섣부르, 20
엄하, 20
고되, 20
만만찮, 20
분하, 20
바트, 19
관계없, 18
둥글, 18
헛되, 18
다름아니, 17
어쩧, 17
줄기차, 17
형편없, 17
너르, 17
무덥, 16
어처구니없, 16
가쁘, 16
급작스럽, 16
우렁차, 16
매끄럽, 16
별나, 15
궂, 15
얇, 15
새삼스럽, 15
소용없, 15
게으르, 15
잽싸, 15
잘생기, 14
안쓰럽, 14
겸연쩍, 14
얄궂, 14
벌겋, 14
터무니없, 13
그럴듯하, 13
지긋지긋하, 13
여리, 13
생뚱맞, 13
유례없, 13
희망차, 12
초롱초롱하, 12
배부르, 12
옅, 12
빡빡하, 12
뜬금없, 12
잘나, 12
드넓, 12
섬뜩하, 12
머나멀, 11
손색없, 11
고달프, 11
모질, 11
새까맣, 11
번거롭, 11
따갑, 10
낡, 10
새파랗, 10
특출나, 10
때아니, 10
때늦, 10
야하, 10
영락없, 10
앙증맞, 10
우연찮, 10
싱그럽, 10
족하, 9
짓궂, 9
맛나, 9
후하, 9
쓰디쓰, 9
심심찮, 9
없잖, 9
부시, 9
어딨, 9
이롭, 9
시리, 9
노랗, 9
너그럽, 9
눈물겹, 9
될성부르, 9
비좁, 8
드세, 8
속되, 8
보람차, 8
얕, 8
다부지, 8
막다르, 8
날쌔, 8
우스꽝스럽, 8
시원찮, 8
드높, 8
가열차, 7
부질없, 7
아슬하, 7
헤프, 7
볼메, 7
넒, 7
실하, 7
동그랗, 7
번하, 7
더없, 7
짠하, 7
그럴싸하, 7
시커멓, 7
발갛, 7
딱하, 7
굳세, 7
멍하, 7
꿈같, 7
느닷없, 7
만무하, 7
다되, 7
심상찮, 6
둥그렇, 6
서투르, 6
찰지, 6
메마르, 6
억세, 6
징그럽, 6
리드미컬하, 6
천연덕스럽, 6
해롭, 6
궁하, 6
대수롭, 6
오죽하, 6
난데없, 6
뿌옇, 6
시뻘겋, 6
호리호리하, 6
서글프, 6
부옇, 6
훤하, 6
뭣하, 6
짖궂, 6
멋적, 6
애꿎, 5
쿨하, 5
아리땁, 5
너무하, 5
우섭, 5
굴뚝같, 5
퍼렇, 5
어여쁘, 5
크나크, 5
값싸, 5
감미롭, 5
부정확하, 5
추하, 5
난하, 5
유별나, 5
수없, 5
캄캄하, 4
푸르르, 4
어림없, 4
휑하, 4
하찮, 4
한없, 4
불확실하, 4
그렇잖, 4
불만족스럽, 4
차디차, 4
믿음직스럽, 4
매몰차, 4
요렇, 4
주옥같, 4
미심쩍, 4
수상쩍, 4
똘똘하, 4
뽀얗, 4
더럽, 4
긴하, 4
멋드러지, 4
미덥, 4
이릏, 4
쓸모없, 3
섭하, 3
무관심하, 3
희뿌옇, 3
흐드러지, 3
섹시하, 3
살갑, 3
힘있, 3
남부럽, 3
찡하, 3
못생기, 3
기다랗, 3
보잘것없, 3
맹하, 3
이러이러하, 3
여지없, 3
새하얗, 3
뻔질나, 3
남모르, 3
유이하, 3
구석지, 3
불충분하, 3
나긋나긋하, 3
무지하, 3
자그맣, 3
하염없, 3
뜻있, 3
탁하, 3
값비싸, 3
누렇, 3
금쪽같, 3
날래, 3
가녀리, 3
험허, 3
가느다랗, 3
어둑어둑하, 3
성가시, 3
부적절하, 3
부득이하, 3
심술궂, 2
성하, 2
싸하, 2
진배없, 2
꾸밈없, 2
아푸, 2
온데간데없, 2
갸날프, 2
우중충하, 2
볼품없, 2
관계있, 2
습하, 2
지리하, 2
철없, 2
개구지, 2
케케묵, 2
덩그렇, 2
같잖, 2
별하, 2
마땅찮, 2
우리하, 2
굴곡지, 2
가렵, 2
푸하, 2
주제넘, 2
새카맣, 2
짙푸르, 2
덧없, 2
이러저러하, 2
허하, 2
별스럽, 2
흔하디흔하, 2
기껍, 2
간지럽, 2
찌릿하, 2
찌뿌둥하, 2
빛바래, 2
촌스럽, 2
똑바르, 2
감쪽같, 2
네모나, 2
타이트하, 2
속절없, 2
숭하, 2
작디작, 2
기름지, 1
때꾼하, 1
안녕하, 1
걸판지, 1
비뚤, 1
높지, 1
거추장스럽, 1
참답, 1
악하, 1
시럽, 1
좀스럽, 1
한갓지, 1
힘없, 1
성스럽, 1
애달프, 1
사근사근하, 1
불합리하, 1
낯뜨겁, 1
느즈막하, 1
깔끄럽, 1
시건방지, 1
기운차, 1
애꿏, 1
이뿌, 1
멀겋, 1
솔찮, 1
싸납, 1
무질서하, 1
무원칙하, 1
섬찟하, 1
덩그랗, 1
빡세, 1
그만하, 1
꺼멓, 1
참되, 1
다시없, 1
스스럼없, 1
졸립, 1
굼뜨, 1
가엾, 1
무책임하, 1
단촐하, 1
두서없, 1
힘세, 1
묽, 1
끄떡없, 1
눌하, 1
높다랗, 1
낯간지럽, 1
역하, 1
계면쩍, 1
악착같, 1
시렵, 1
빤하, 1
가냘프, 1
달큰하, 1
새빨갛, 1
실없, 1
다채롭, 1
걸지, 1
갈하, 1
옹골차, 1
로맨틱하, 1
편찮, 1
민하, 1
한량없, 1
커닿, 1
나즈막하, 1
기세충천하, 1
부조화하, 1
맑디맑, 1
쏜살같, 1
간드러지, 1
모나, 1
자유롭, 1
어리숙하, 1
따시, 1
낙락하, 1
에리, 1
찐하, 1
저러하, 1
이채롭, 1
불필요하, 1
넓디넓, 1
앙칼지, 1
꽁하, 1
을씨년스럽, 1
가프, 1
도탑, 1
불공정하, 1
아쁘, 1
메스껍, 1
변변찮, 1
사사롭, 1
쫀쫀하, 1
의좋, 1
달디달, 1
일비일희하, 1
노릇하, 1
퀭하, 1
걸죽하, 1
어김없, 1
마뜩, 1
되잖, 1
언짢, 1
성글, 1
길하, 1
턱없, 1
잡스럽, 1
