다, 259147
ㄴ다, 51941
습니다, 7080
ㅂ니다, 6729
다고, 5706
어요, 3555
죠, 3022
네, 2759
아요, 916
네요, 893
다니, 660
세요, 552
지요, 504
고요, 396
에요, 351
ㄴ데요, 306
잖아요, 221
더라, 216
리라, 170
거든요, 152
으리라, 120
은데요, 107
잖아, 107
답니다, 106
구요, 102
라고요, 90
ㅂ시오, 76
어야지, 74
단다, 69
리다, 68
랍니다, 61
ㄹ라요, 55
란다, 54
ㄹ게, 50
ㄹ게요, 31
아야지, 28
ㄴ다니, 23
나이다, 23
ㄴ대, 23
야지, 22
려니, 21
다니까, 19
다고요, 19
ㄴ단다, 18
으랴, 18
라구요, 18
라오, 17
다네요, 16
다나, 15
ㄴ답니다, 14
ㄴ다니까, 13
ㄹ란다, 12
ㄹ밖에, 11
데요, 9
대요, 9
ㄹ러라, 8
ㅂ시요, 8
소이다, 8
ㅁ다요, 8
다니까요, 7
려고요, 7
라지, 7
든가, 7
ㄴ다고요, 6
어야지요, 6
노라, 6
라네요, 5
ㅂ니다요, 5
다오, 5
라요, 5
ㄹ꼬, 5
쇠다, 4
렵니다, 4
ㅂ디다, 4
올시다, 4
ㄹ세, 4
ㄴ걸요, 3
라네, 3
다네, 3
느니라, 3
옵니다, 3
ㄹ걸요, 3
걸요, 3
ㄴ다니까요, 3
을꼬, 3
야지요, 3
을라, 3
ㄴ다네, 3
ㅂ쇼, 2
ㄴ다네요, 2
니라, 2
으리오, 2
더이다, 2
읍시다, 2
소서, 2
으려니, 2
ㄴ걸, 2
ㄹ지어다, 2
을래, 2
오이다, 2
ㅁ에랴, 1
을래요, 1
을게요, 1
ㅁ다, 1
아야지요, 1
니다, 1
사옵니다, 1
것다, 1
여야지요, 1
렷다, 1
지어다, 1
ㄹ걸, 1
라지요, 1
사외다, 1
여야지, 1
ㄹ쏘냐, 1
슴다, 1
다지요, 1
다니요, 1
ㄴ다나, 1
으니라, 1
ㄴ다지, 1
읍니다, 1
을께요, 1
더라요, 1
