당연히,of course/ naturally 
직접,directly/ personally
꼭,surely/ certainly/ absolutely
보통,usually
사실,fact/ as a matter of fact/ in fact
씩,by/ one by one (once)/ two by two (twice)/ etc. (counter)
깊게,deep/ deeply
쭉,straight/ directly
너무,very/ very much so (for negative situations)
평소,usual
지금,now
지금,now
혹시,by any chance/ perhaps
나중에,some time later/ another day
곧,soon; shortly
열심히,hard/ with all efforts
요즘,these days/ currently
여전히,still
계속,continually/ continuously
사실은,in fact/ as a matter of fact
열심히,hard/ diligently
거의,almost
자주,frequently/ often
절대,never
