나중에는,later/ after some time
진심으로,sincerely
잘 ,well
왜,why
정말,really
좀,a bit
그냥 ,just 
그렇게,like that/ so
여러모로,in many ways
쭉 ,straight
다시,again
그저,just
너무 ,too 
같이 ,together
안녕히,peacefully
왜,why
진짜,really
아주,very
이따,later today/ later/ a moment later
별로,not particularly
진짜,really/ for real/ seriously
잘,well
다시,again/ once again
빨리,fast/ quickly
늦게,late
잠깐,just a moment/ wait
다,all/ everything
벌써,already
다음에,next time
제일,the most/ the best
아직,not yet/ still
이렇게,like this/ in this way
진짜,really
응,yes
진짜,really
그만,stop/ no more
같이,together
만,only
좀,a bit/ a little (sometimes a speech softener)
히쭉히쭉,a grin/ a sweet smile
그럼,then/ if that is the case (contraction of 그러면)
이제,from now on/ now
함께,together
가장,the most/ the best
좀,a bit/ a little
푹,deeply/ completely/ soundly
그동안,all the while/ (in the) meantime/ during that time
금방,soon/ shortly
또,again
한번,one time/ once
어서,quickly
약간,a little
대단히,very/ much
잘,fluently
매우,very/ very much/ so
많이,very/ a lot
지금,now
정말,really/ for real
특히,especially/ particularly
안,not
