좋아해요.,like
안녕하세요,Hello.
모르겠어요.,I do not know.
여보세요,Hello? (used on the phone)
안녕,Hi/ Hello.
고마워.,Thanks. (intimate)
저기요,excuse me (listen)
아니에요,no/ thank you (lit. No)
좋아하세요,do you like
감사합니다,thank you
있어요,to exist/ is/ have
네, 알겠어요. ,"Okay." "
전화하겠습니다,I will call
 알겠습니다.,"All right."
고맙습니다,Thank you (standard).
네,yes
저기요,excuse me
미안하지만,I'm sorry but
아닙니다,no/ thank you. (lit. No)
아니요.,no
갔다오세요,"See you"  
다녀오세요,"See you" (formal)
지금,right now
모르겠습니다,I don't know
싫어해요,I hate
싫어합니다,I hate 
글쎄요,"Well." 
됐어요,okay
죄송합니다,"sorry." (honorific expression)
반갑습니다.,Pleasure to meet you/ Pleasure to see you.
싫어해요,dislike/ hate
일어나!,Get up!
응,okay/ all right/ yeah (informal)
어서오세요,Please come in!/Welcome! (in shops/ etc)
아파,It hurts. I'm sick. (intimate)
바꿔 주세요,Please exchange it.
가,I go/you go/they go/we go (intimate)
해.,I do. Do it. (intimate)
얼마예요?,How much is it?
주세요,Please give me (standard politeness level)
어떻게 해요?,how do you do (it)
죄송합니다,I'm sorry.
잘 못해요,not very good (at)
안녕히 주무세요.,good night (polite)
오랜만이에요,It's been a long time.
반가워요.,It's good to see you.
잘 지내셨어요?,Have you been good?
오마이갓,oh my god
죄송합니다,I'm sorry (polite)
뭐예요?,What is it? What?
감사합니다,Thank you (formal)
잘 가,good-bye
좋아해,I like it.
얼마예요?,How much is it?
그럼요,of course
좋아,I like. / It's good.
너도,you too (informal)
만나서 반갑습니다,nice to meet you
그래?,yeah?/sure
예,yes
가자,Let's go. (intimate)
왜? ,why?
어서오세요,Welcome.
어때요?,How is it? / How about...?
아니요,no
그래요,Is that so? / That is so.
알겠습니다,Okay./ All right./ I understand.
어,yes (informal)
어때?,How is it?/ How about...? (intimate)
와!,wow
주세요,Please give me... (standard)
좋을거 같아.,I think it is good. 
괜찮아,It's okay
어때,how about
걱정마.,Don't worry.
알았어,I got it. I understand. (intimate)
잠시만요,Just a moment please.
미안해.,I'm sorry. (casual)
물론,of course/ as a matter of fact
잘 지내.,Take care.
안녕,Bye. (informal) See you.
아니,No. (intimate)
천만에요.,You're welcome. It's nothing.
쭉 가세요.,Go straight.
도와주세요.,Help.
처음 뵙겠습니다,It’s nice to meet you.
저는 (name)입니다.,I am (name).
몇 시예요?,What time is it?
생일 축하합니다.,happy birthday.
아뇨.,No.
못 합니다.,I can't.
어떻습니까?,how is…? (as in a question)
