기차,train
시간,time
커피,coffee
집,home
인,person
공부,study/studies
슈퍼마켓,supermarket
것,thing/ a thing or an object
거,thing/ stuff
영어,English
나이,age
한국,Korea
이,this
지하철역,subway station
펜,pen
초콜릿,chocolates/ chocolate
메뉴판,menu
반찬,side dishes
금요일,Friday
사람,person
밤,night
후,after; subsequently
오백,five hundred
시간,hours
여기,here
추천,recommendation
미국인,American
잔돈,changes
주,week
왼쪽,left/ left side
친구,friend
연세 ,age (honorific)
중국 사람,Chinese person
이천,two thousand
햄스터,hamster
칠백,seven hundred
무궁화,rose of sharon
등산,hiking
텔레비전,television
가뭄,drought
지하철,subway
시장,market
소주,Soju/ Korean distilled beverage
식혜,Sikhye/ fermented rice punch
맥주,beer
컴퓨터,computer
추석,Chuseok (Korean Thanksgiving Day)
삼겹살,samgyeopsal/ grilled pork belly (3 layered fat pork - variety of Korean barbeque)
막걸리,makgeolli/ Korean rice wine (undistilled rice wine)
불고기,Bulgogi/ grilled marinated meat
송편,Songpeyon/ rice cake with sesame and glutinous rice
토마토,tomatoes
기다리는 것,waiting
설날,New Year's Day (Lunar New Year's day)
양념치킨,fried chicken with spicy sauce
보리차,boricha/ roasted barley tea
김치찌개,kimchi stew
수정과,Sujeonggwa/ fruit punch with dried persimmons
소,cattle/ cow
장미,rose
북한산,Mt. Buk-han
농구,basketball
잔돈,change
불국사,Bulguksa Temple/ a famous traditional temple called Bulguksa
비행기,airplane
영화 ,movie
광복절,Independence Day
라면,instant noodles
삼다수,samdasu/ water from Jeju island
순두부찌개,spicy tofu stew
참외,oriental melons
호랑이,tiger
야구,baseball
선약,prior engagement(s)
택시,taxi
호박,pumpkin
배추,Chinese cabbage
김,edible seaweed
고려인삼,Korean ginseng
홍삼정,red ginseng extract
홍초,red vinegar beverage
유과,deep fried flour cookies
세종대왕,The Great King Sejong
이순신 장군,General Yi/ Sunshin
안중근 의사,Patriot Ahn Jung-geun
유관순 열사,Patriot Ryu/ Gwan-sun
김대중,Kim/ Dae-jung
청심환,Korean herbal medicine for stress relief
겔포스,Gelfos/ stomach medicine
폭설,heavy snow
이마트,E-Mart/ a retail shop chain
카페베네,Café-Bené/ a coffee shop chain
지에스25,G.S. 25/ a convenience store chain
파리바게뜨,Paris Baguette/ a bakery chain
김밥천국,Heaven of Kimbap/ a restaurant chain
장한나,Hanna Chang/ cellist
봉준호,Joon-ho Bong/ movie director
조수미,Sumi Jo/ vocalist
임형주,Hyung-Joo Lim
싸이,PSY/ singer
박경리,Park Kyung-ni/ South Korean novelist known for the novel "The Land."
신경숙,Shin Kyung-sook/ the female writer of the novel "Please Look after Mom."
윤동주,Yun Dong-ju/ a male poet known for resistance poetry in the early 20th century.
서정주,Seo Jeong-ju/ a poet
고은,Ko Un/ a poet nominated for the Nobel prize in literature
김치,Kimchi
초코파이,choco-pie/ a Korean snack brand
사과,apple
파,green onion
개,dog
소나무,pine tree
서울,Seoul/ the capital of South Korea
축구,soccer
태풍,typhoon
백화점,department store
성탄절, 크리스마스,Christmas
김치볶음밥,fried rice with Kimchi
배,pears
당근,carrot
고양이,cat
아카시아나무,acacia tree
씨름,Korean wrestling 
홍수,flood
편의점,convenience store
어린이날,Children's Day
흰 쌀밥,steamed white rice
김밥,gimbap/ steamed white rice rolled with vegetables and seaweed
팥빙수,Patbingsu/ red bean sherbet
딸기,strawberry
오이,cucumber
포장마차,food stall
오,five(Chinese character-based Korean)
넷,four (Native Korean)
칠,seven(Chinese character-based Korean)
아홉,nine(Native Korean)
어머니,mother
육,six(Chinese character-based Korean)
구,nine (Chinese character-based Korean)
목요일,Thursday
옆,side/ next to
팔,eight(Chinese character-based Korean)
열,ten(Native Korean)
바퀴벌레,cockroach
삼,three (Chinese character-based Korean)
셋,three (Native Korean)
사,four(Chinese character-based Korean)
경찰서,police station
하나,one(Native Korean)
일,one(Chinese character-based Korean)
일곱,seven(Native Korean)
분,minute
수요일,Wednesday
여덟,eight(Native Korean)
이,two(Chinese character-based Korean)
월요일,Monday
십,ten(Chinese character-based Korean)
은행,bank
여섯,six(Native Korean)
화요일,Tuesday
풀,glue
샐러드,salad
빨간색,red
원숭이,monkey
영어,English (language)
샌드위치,sandwich
돼지,pig
하나,one (Native Korean)
쌍둥이,twins
에어컨,air conditioning/ air conditioner
노란색,yellow
뉴스,news
파란색,blue
--,--
먼저,first/ ahead
자,sleep (intimate)
돈,money
갈비,galbi (beef in marinade: variety of Korean barbeque)
콜라,cola
소금,salt
자켓,jacket
책상,desk
주부,home maker/ housewife
경찰,police
간호사,nurse
인터넷,Internet
쇼핑,shopping
병원,hospital
과일,fruit
과자,snacks
데이트,date
간식,snack
방,room
부엌,kitchen
과학자,scientist
바지,pants/ trousers
안,inside
아이스크림,ice cream
이거,this (spoken)
춤,dance
치마,skirt
티셔츠,T-shirt
할아버지,grandfather
운전,driving
코미디,comedy
사진,picture/ photo
블라우스,blouse
집들이,housewarming party
빵,bread
술,alcohol
애니메이션,animation film
어제,yesterday
거짓말,lie
이,teeth
선생님,teacher
모기,mosquito
카드,card/ credit card
회사,company
요금,fee/ fare/ price
중학생,middle school student
선물,present/ gift
남자친구,boyfriend
우산,umbrella
도서관,library
잡지,magazine
내일,tomorrow
비행기표,plane ticket/ flight ticket
작년,last year
시드니,Sydney
캥거루,kangaroo
고기,meat
밖,outside
불,light
면허증,driver's license card
약속,appointment/ engagement/ promise
버스,bus
목도리,scarf
장갑,gloves
겨울,winter
모자,hat
손님,customer/ guest
아저씨,mister/ sir (title for middle aged men)
요구르트,yogurt
치즈,cheese
설악산,Seorak Mountain
북한,North Korea
외국 사람,foreigner
한국말,Korean (language)
아버님,father
여자친구,girlfriend
사장님,boss/ the head of the company
사전,dictionary
소설,novel
추리 소설,mystery novel
영화,movie
액션,action
서스펜스,suspense
만화,animation/ cartoon
배드민턴,badminton
피자,pizza
치킨,fried chicken
김,roasted laver
자전거,bicycle
비,rain
이거,this
나,I/ me (informal/neutral)
아빠,dad/ daddy
맥주,beer
수업,class/ lesson
교통,traffic
햄버거,hamburger
야구,baseball
숙제,homework
식구,family member
아침,morning
옷,clothes
곰,bear 
매표소 직원,ticketing staff
미국사람,American
동생,younger sibling
저녁,evening/ dinner
떡볶이,spicy rice cakes
아줌마,a title for middle-aged woman
아기 (애기),baby
물,water
책,book
아침 (식사),breakfast
노래,song
엄마,mom
운동,exercise/ movement
수영,swimming
오후,afternoon
냉면,Korean cold noodles   
티비,television
밥,meal/ rice
이름,name
친구,friend
저기,there/ over there
이것,this (proper/ written form)
저것,that [proper/ written form (far from the listener)]
그것,that [proper/ written form (close to the listener)]
비빔밥,rice with assorted mixed vegetables/ and meat
이것들,these
저것들,those
자리,seat/ table/ place/ position
신발,shoes
남성,male
여성,women
토요일,Saturday
일요일,Sunday
차,car
비키니,bikini
의자,chair
명,counter for people (non-honorific)
콜라,Coke
가족,family
제사,ancestral rites
명절,traditional holiday
가방,bag
지갑,wallet/ purse
핸드백,handbag/ tote bag
목,throat/ neck
도,too/ also
주스,juice
온몸,whole body
팔,arm
다리,leg
감기,a cold
주사,shot
약국,pharmacy
약사,pharmacist
약,medicine/ drug
처방전,prescription
문,door
소리,sound
목소리,voice
저,I (humble)
아빠,dad
운동,exercise
집,house/ home
여기,here/ this place
마리,counting unit for animals
한국사람,Korean (people)
공부,studying
수영장,swimming pool
총,total
잔치,feast
점심,lunch (meal)
순대,Korean blood sausage (intestine stuffed with noodles)
자유이용권,unlimited pass
아침,morning
화장실,toilet/ bathroom
일본어,Japanese
이해,understanding
왕비,queen
계산서,check/ bill
찌개,stew/ soup
흡연석,smoking section/ smoking seat
금연석,non-smoking section/ non-smoking seat
병,bottle
개,counting-unit word for general or non-specific items/ units/ ojbects
천원,one thousand won
오천원,five thousand won
만원,10/000 won
십만원,one hundred thousand won
백원,100 won
오백원,five hundred won
무선,wireless
인터넷,Internet
아이디,ID
비밀번호,password
강남역,Gangnam station
서울역,Seoul station
교통카드,transportation card
역,station
정류장,stop/ station
부산역,Busan station
발음,pronunciation
뜻,meaning
체크인,check-in
체크아웃,check-out
열쇠,key
여관,inn
편지,letter
엽서,postcard
소포,parcel
공중전화카드,public telephone card
전화카드,phone card
삼천오백,three thousand and five hundred
오천,five thousand
장,(counter for sheets/ pages or slices)
독일어,German/ German language
중국어,Chinese
일본어,Japanese language
구급차,ambulance
땅콩,peanut
알레르기,allergy
채식주의자, vegetarian
계란,egg
처음,first/ the first time
이메일,email
주소,address
전화번호,phone number
서비스,(literally)something extra giving by a business
우체국,post office
셋,three
내용,content/ substance
한달,one month
이년,two years
반년,half a year
십년,10 years
센티,centimeters
스마트폰,smart phone
일,work/ labor/ job
아홉,nine (Native Korean)
피터,Peter (name)
한국어,Korean (language)
학교,school
남동생,younger brother
원,won (Korean currency unit)
이름,name
뉴욕,New York
한국음식,Korean food
음식,food
몇살,how old/ how many years
생일,birthday
형제,brothers/ siblings
키,height (person)
핸드폰,cell phone
오늘,today
배,stomach/ belly
미국,the U.S.A./ America
열,ten (Native Korean)
적,experience
무엇,what
변호사,lawyer
제,my (humble-form)
여덟,eight (Native Korean)
일,day
여동생,younger sister
시,hour
자매,sisters/ female sibling
문제,problem
날씨,weather
캐서린,Catherine
회사원,office employee/ office worker
대학교,university/ college
둘,two (Native Korean)
몸,body
비,rain
여자,woman/ female/ girl
마르코,Marco (name) 
학생,student
스물,twenty (Native Korean)
눈,snow
사탕,candy
마이클,Michael (name)
어학원,language school
일곱,seven (Native Korean)
형,older brother (for a male)
셋,three (Native Korean)
카메라,camera
남자,man/ male/ boy
다섯,five (Native Korean)
누나,older sister (for a male)
머리,head
녹차,green tea
베트남,Vietnam
도쿄,Tokyo
하노이,Hanoi
은행원,bank worker
