신정 ,New Year's Day (the solar calendar)
여행,trip
저쪽,over there
부모님,parents
상사,company/ firm
날,day
연락,contact
로비,lobby
부탁,favor
정상,top/ peak
사무실,office
스키장,ski resort
바다,ocean/ sea
18번,the best song/ the song someone sings very well
회의,meeting/ conference
건강,health
새해,new year
설,New Year's Day (shorten form of 설날)
고객,customer
말씀,speak/ talk (honorific)
일,work
기념품,souvenir
차,round/ series/ cycle
영업,sales
엘리베이터,elevator
오랜만,after a long while
여러가지,many types of/ a variety of
출장,business trip
약속,appointment/ promise
성함,name (honorific)
밑,under
만 (ten thousand),ten thousand
파티,party
종류,kind/ sort/ type
산,mountain
음성사서함,voice mailbox
건강검진,checkup/ medical examination
조각상,statue/ sculpture
애완동물,pet
서랍,drawer
10월 (시월),October
음성,voice
정원,garden
값,price
모두,everyone/ everything/ all
주말,weekend
예약,reservation
방,a room
인분,portion per a person
환자,patient
좌,left
입장,entrance/ admission
전세,lease (deposit based)
시험,test
시계,clock/ watch
삐,beep
두통,migraine/ headache
독감,influenza/ flu
우편,mail/ post
아파트,apartment
저희 집,my family's (our home's)
호텔,hotel
콧물,runny nose/ snot
복통,stomach ache
위에,on top of/ up/ above
월세,monthly rent
생일파티,birthday party
호,counter for a room number
계산,calculation/ sum/ pay
숨,breath
회전,rotate/ turn
동네,neighborhood
강아지,puppy
숙제,homework/ assignment
층,story/ floor
복,clothing/ clothes
우,right
입장료,entrance fee
지도,map
아침 식사,breakfast meal
꽃,flowers
식탁,dining table
무료,free
약,medicine
하루,day
캐나다,Canada
나라,country
여섯,six (Native Korean)
학생,student
이름,name
그림,painting
팔,eight (Chinese character-based Korean)
일,one (Chinese character-based Korean)
이,two (Chinese character-based Korean)
육,six (Chinese character-based Korean)
공,zero (Chinese character-based Korean)
회사원,office worker
변호사,lawyer
십,ten (Chinese character-based Korean)
오,five (Chinese character-based Korean)
사,four (Chinese character-based Korean)
칠,seven (Chinese character-based Korean)
졸업식,graduation ceremony
골프,golf
프랑스어,French
뭔가,something
일본어,Japanese
공,ball
하루 종일,all day
영화관,movie theater/ cinema
어머니,mother (honorific)
스페인어,Spanish
얼굴,face
일요일,Sunday
중국,China
운동화,sneakers
오렌지,orange
손,hand
어깨,shoulder
허리,waist
나무,tree
거실,living room
벽,wall
설사,diarrhea
식당,restaurant
건물,building
마라톤,marathon
텔레비전,television
안경,glasses
기계,machine
자동차,car
신용카드,credit card
방송,broadcast
소풍,picnic/ class trip (school)
스타일,style
딸,daughter
아침,morning
화장,make up/ cosmetics
기념일,anniversary
거울,mirror
가이드,guide
태국,Thailand
박물관,museum
눈,eye
감기약,cold medicine
공휴일,public holiday
반,class
질문,question
처음,the first time
음악,music
색,color
흰색,white
장갑,glove
참기름,sesame oil
마늘,garlic
냄비,pot
설탕,sugar
여자친구,girlfriend
물건,thing/ item/ object
극장,theater/ movie theater
택배,home delivery service
머리,hair
귀,ear
공원,park
호수,lake
중국,China
눈물,tear
경제,economy/ economics
모델,model
전화,telephone
대학교,university
노트북,notebook computer/ laptop computer
교수,professor
계획,plan/ arrangement/ schedule
가수,singer
가격,price
가위,scissors
공책,notebook
식사,meal
테이블,table
평일,weekday/ during the week
사장님,president/ boss/ CEO
기회,opportunity/ chance
공연,performance/ show
혼자,alone/ by oneself
신문,newspaper
놀이공원,amusement park
동굴,cave
이삿짐 센터,moving company
팬,fan
법인폰,company phone
쇼핑,shopping
본전,the orignal worth/ principal
충격,shock/ impact
결과,result
명곡,masterpiece
