가져다 주실래요,can you bring
하고 있어요,are you doing?
하고 있어요,I am doing
할 줄 알아요,I know how to do
할 줄 모릅니다,I don't know how to do
싶지 않습니다,I don't want to
이 분,"this person." (honorific expression) 
않으려고요.,not to do
놓치지 않으려고요,not to miss 
좋아하지 않아요,I do not like
좋아하지 않습니다,I do not like
그건 좀,"That's a little..." 
보러 가요,go to see
하고 계십니까,are you doing
떠나십니까,do you leave
있어요,I have.../Do you have... (polite languate)
로맨틱 코미디,romantic comedy
마세요,please don't
근데,but/ however (colloquial version of 그런데)
A 에서 B 까지,from A to B
몇 개,How many?
일 인분,one serving per (one) person
한 병,a bottle of
올해,this year
감기에 걸리다,to catch a cold
세 잔,three glasses
한 장,one ticket
두 장,two tickets
한 장,one ticket
살 수 있다,can buy/ able to buy
영어 신문,English newspaper
주세요,Please (give me)...
-고 싶다,to would like to
다섯 장,five tickets
세 장,three tickets
네 장,four tickets
한 시간,an hour
열이 나다,to have a fever
안 먹다,to not eat 
한 시,one o'clock
열 시,ten o'clock
삼십 분,thirty (thirty minutes)
사십오 분,forty-five (forty-five minutes)
두 시,two o'clock
몇 시,what time
아홉 시,nine o'clock
가 주세요.,Please go to....
-도 돼요?,May I...? / Can I...?
간단한 말만,only simple phrases
배가 부르다,full (lit. the stomach is full.)
조금,a little bit/ a bit
비가 오다,to rain/ to be raining 
먹을 수 있습니다.,can eat/ to be able to eat
얼마정도,how tall/ how long/ how much
-고 있다 / -고 있습니다,doing something
몇시,what time
몸에 좋다,to be healthy (literally/ good for body)
눈이 오다,It's snowing. (lit. Snow is coming.)
어느 정도,'kind of'/ 'so so'
