다녀오다,to visit/ to go to and come back from
도와주다,to help
기다리다,to wait
끝나다(끝내다),to finish
참석하다,to attend
기대하다,to look forward to
좋아지다,to be better
올라가다,to go up/ to climb
시간 내다,to make time
일하다,to do work
보여주다,to give a chance to see/ to show
뵙다,to see/ to meet (humble)
지내다,to spend (time)/ to get along
도와드리다,to give help (honorific)
한 잔하다,to have a drink together (lit. to have a glass of something)
외출하다,to go out
혼나다,to be scolded/ to have a hard time (an idiom)
서투르다,not familiar with/ poor at
결제하다,to process a payment
치다,to play (a sport)/ to hit (a ball)
제공하다,to supply/ to provide
식사하다,to eat a meal
알겠다,to know/ to understand
짜증나다,to get annoyed/ irritated
눕다,to lie down
직진하다,to go straight/ to drive straight
세우다 (to stop),to hail/ to call/ to stop
초대하다,to invite
벗다,to take off (clothes)
심하다,to be harsh/ to be tough/ to be too much
갈아입다,to change (clothes)
모시다,to take someone to a place (honorific)
내다,to submit/ to turn in
죽다,to die
고프다,to be hungry
연결하다,to connect/ to link
남기다,to leave (a comment/ food/ etc)
지키다,to protect/ to keep (promises)/ to abide by
쉬다,to breathe
놓다,to place/ to put down
등산하다,hiking/ mountain climbing
올리다,to raise/ to increase
남다,to be left
창피하다,to be embarassed
청소하다,to clean
달리다,to run
기억하다,to remember
시작하다,to start
설명하다,to explain
듣다,to hear/ to listen
돌아오다,to return/ to come back
생기다,to come into existence/ to get/ to have
바꾸다,to change
후회하다,to regret
만지다,to touch
표,ticket
돌아다니다,to walk around
쏘다,treat [someone] [to a meal]
잊어버리다,to forget
담다,to put in
입다,to put on/ to wear
헤어지다,to break up/ to part ways
잊다,to forget
힘들다,to be difficult/ to be arduous
자르다,to cut
만들다,to make
걱정하다,to worry/ to be worried
배우다,to learn
졸업하다,to graduate
찾다,to search for/ to look for
틀리다,to be wrong
취직하다,to get a job
걷다,to walk
따라가다,to follow
찾다,to find
살다,to live
이해하다,to understand
준비하다,to prepare
제안하다,to propose/ to suggest
도착하다,to arrive
조심하다,to be careful/ to be cautious
빌리다,to borrow
구입하다,to purchase/ to buy
생각나다,to come to mind
묻다,to ask
