지내,do you stay/ do you live (informal)
실례합니다,Excuse me.
죄송하지만,I'm sorry but
가세요,to go
떠나요,to leave
늦었어요,late
있어요,to have
없어요,don't have
계산해요,to pay
지내,live
놓쳤어요,missed
하다,to do
그래,it's like
도세요,to turn 
반가워,Glad to meet (informal)
반갑습니다,Glad to meet (formal)
가세요,please go
계세요,please stay
있습니다,there is/are 
되세요,to be 
말하고,to say
가요,go
일하러 ,to work
갑니다,to go
떠납니다,to leave
나가요,get out
놓치지,to miss
좋아합니다,like
주세요,please give me
틀려요,wrong
보러 ,to see
가요,to go 
갈래요,to go
반갑다,To be glad to see. To be a pleasure to see.
감사하다,to thank/ Thank you.
이다,to be
못,can't/ won't
이사하다,to move/ to move to a new house
되다,to become
예쁘다,to be pretty
가져오다,to bring
꽂다,to stick into/ to insert
고장나다,to be broken/ to break
넓다,to be wide/ to be spacious
걸리다,to take (time)
씻다,to wash/ to wash up/ to wash oneself
세수하다,to wash one's face
닦다,to wipe (with a cloth)
일어나다,to get up/ to wake up
내다,to turn in/ to pay
주다,to bring/ to give
모르다,to not know
바쁘다,to be busy
들어오다,to come in
받다,to receive/ to take/ to undergo
물어보다,to ask
쓰다,to use
빌리다,to borrow/ to rent
사다,to buy
나가다,to go out/ to go outside
나오다,to come out
끄다,to put off/ to turn off
막다,to stop/ to prevent
차다,to kick
던지다,to throw
쉬다,to rest
이다,to be
있다,to be/ to exist
하자,let's do (dictionary form 하다)
심심하다,to be bored
전화하다,to call
연락하다,to contact/ to keep in touch
좋아하다,to like
싫어하다,to hate/ to dislike
타다,to ride
운전하다,to drive
날다,to fly
다치다,to get hurt/ to get injured
울다,to cry
아니다,to not be
퇴근하다,to finish work/ to leave the office
어려워/어려워요,be hard; difficult (root verb is 어려우다: to be difficult)
늦다,to be late
맛있겠다,looks delicious/ looks good
먹어 보다,to try some food
쉬워/쉬워요,be easy/ simple (root verb is 쉽다)
알다,to know
막히다,to be clogged/ to be blocked (with traffic)
날아가다,to fly/ to fly away
슬프다,to be sad
좋다,to like/ to be good
싫다,to hate/ to dislike
짓다,to build
쇼핑하다,to go shopping
만나다,to meet
편하다,to be convenient/ to be comfortable
안 좋다,to not like/ to be bad
깎다,to discount
잘하다,to be good at
읽다,to read
자다,to sleep
보다,to see/ to look at/ to watch
타다,to ride/ to take (transportation)
왔다,came
걸리다,take (time)
있다,there is 
배고프다,to be hungry
먹다,to eat
모이다,to gather/ to get together
마시다,to drink
쑤시다,to ache/ to be sore
쉬다,to take a rest/ to take a break
걸리다,to catch (a cold)
싫다,to hate/ to not want
들어가다,to enter/ to go into
즐겁다,to enjoy/ to be happy
일어나다,to get up/ to wake up
아니다,to be not
계시다,to be (honorific)
가시다,to go (honorific)
말씀하다,to speak/ to say (honorific)
오시다,to come (honorific)
주다,to give
먹었다,ate
드리다,to give (humble)
주다,to give
사다,to buy
말하다,to say/ to speak/ to talk
쓰다,to write
하고 싶다,to want to do
보내다,to send
싶다,to want to
부르다,to call/ to call for
데려가다,take along
-야 하다,have to
설사하다,to have diarrhea
열다,to open
닫다,to close/ to shut
부탁하다,to ask/ to request
수고하다,to have a hard job (literally)
축하하다,to celebrate/ to congratulate
찍다,to take (photos)
맑다,sunny/ It's sunny.
살고 있습니다,‘to live.’ or ‘to be living.’
좋아하다,to like
별로이다,so-so. not particularly.
생각하다,to think
피곤하다,to be tired
공부했습니다,studied/ have studied
하고 있습니다,to be doing something
있다,to exist
있습니다,there is/there are (polite form)
고프다, 고픕니다,hungry
가다,to go
배웠습니다,have learned/ learned
맛있다,to be delicious
흐리다,cloudy/ it's cloudy.
공부하다,to study
요리하다,to cook
오다,to come
없다,to not exist
